
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>藿香正气水治疗头癣 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Dao,"> 
    <meta name="description" content="兔子姐：
今天我要分享一个治疗老公头癣的医案。在疫情期间不能去医院，自己在家能调理好小毛病，真是要感谢中医的普及。
老公一直有严重的头皮屑，头皮屑掉在黑色毛衣上还以为是穿了一件黑底白点的衣服，尴尬得,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">藿香正气水治疗头癣</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">藿香正气水治疗头癣</h1>
        <div class="stuff">
            <span>五月 26, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%8C%BB%E6%A1%88/" rel="tag">医案</a></li></ul>


        </div>
        <div class="content markdown">
            <p>兔子姐：</p>
<p>今天我要分享一个治疗老公头癣的医案。在疫情期间不能去医院，自己在家能调理好小毛病，真是要感谢中医的普及。</p>
<p>老公一直有严重的头皮屑，头皮屑掉在黑色毛衣上还以为是穿了一件黑底白点的衣服，尴尬得非常时尚。问题出现在3月宅家办公时。经过1个月的宅家办公，头皮发痒更加严重不说，头皮屑也已经发展成为超大块。有多大呢？大概就是一个14寸笔记本电脑的按键那么大（可能有点夸张，但是按键的一半是真的有）。</p>
<p>而且这种头皮屑比一般的还要更加厚一些，就像一张质量非常好的照片纸。上网查了一下，也不能确定是不是头癣，但是能够确定的是这肯定不是普通的头皮屑了。</p>
<p>因为我们在日本这边，4月初正是疫情肆虐的时候，完全不敢去医院。但是又担心如果真是头癣的话，错过治疗，病程发展得不可收拾怎么办？这种情况下我决定用有限的中医知识自己试试。</p>
<p>我看老公的大块头皮屑出现的地方比正常没有头皮屑的地方要更加红，而且头发一天不洗就油油的。我上网查了一些资料，觉得他这是湿热造成的。还是那句话，在国外买中药没有那么方便，只能就地取材了。正好家里还有前一阵子家人寄过来的连花清瘟胶囊，想是里面都是连翘，金银花，鱼腥草，广藿香等，应该有清热去湿的作用。因此将胶囊掰开取药粉涂抹于患处，早晚各一次。但是大约一周多过去后，除了止痒的效果还比较明显外，患处的头皮屑照样生长，依旧旺盛。</p>
<p>初师不利后，我就想这个方法是不是不对症？病因可以是湿热没有错，而连花清瘟胶囊可能更加胜在清热，所以除湿是不是才是首要的？带着这个问题我再次观察了舌头，舌头也并没有特别发红，所以清热这个思路也许有问题；舌两侧有明显齿痕，有湿气是无疑了，再加上在家上班成天久坐不动，不晒太阳，所以我将思路调整为除湿为主。</p>
<p>说到除湿，看兔子的公众号里提到的五苓散，温胆汤应该都很好，或者对于湿热可以用六一散，可是瞎就瞎在我们在国外完全买不到这些中成药，带的一些中成药也被消耗得差不多了。手上能用的就是小柴胡，双黄连，补中益气丸，大山楂丸（吃货本质暴露），还有藿香正气水。</p>
<p>藿香正气水最常用的就是夏天中暑时，里面有许多升发的药物，因此用于头部的除湿应该是可行的。比较纠结的是藿香正气水是治疗寒湿的，所以我决定混上清热的连花清瘟胶囊一起用。</p>
<p>为了进行对照，我把病灶分为左半球区和右半球区，左半球用藿香正气水+连花清瘟胶囊，右侧只用藿香正气水（其实中间部分应该只加清水的，并且做双盲测试才行，话说生物学女博士就是这么认真，但是受制于简陋的实验条件就只能这样了……），观察两侧病情的恢复过程。</p>
<p>写到这里不得不承认对证二字的威力。用这个药就两次，也就是大概一天以后，患处开始脱皮，退的皮一度更厚更大片，而且还会觉得更痒。但是我们判断这是开始长新肉了，因为痒的部分掉皮后新的皮肤有一点发粉色，所以老公还是硬着头皮断续用药。</p>
<p>大概三天左右脱皮开始减少，大约一周多退皮完成，头皮光洁，简直可以去做去屑洗发水广告！实验结果表明，右侧只用藿香正气水的脱皮过程耗时更长，但是实在没有量化的数据，所以这个结论还是要再验证吧……</p>
<p>写到这里这个问题本来要结束了。但是我看剩下的半盒藿香正气水也不多了，正好这几天我也有点痰多，舌苔发白，还打喷嚏，就把剩下的藿香正气水也喝了。喝了2顿痰就明显减少，喝了两天把剩下的消灭完了病也差不多好了，胃口也好起来，其实这才是我最关心的。</p>
<p>通过这次实践，我发现……人还是吃好睡好运动好心情好最要紧。说真的，我觉得我老公的头皮屑的毛病也不是一天两天了，两年前我们认识的时候也是这样（虽然他并不承认），这次突然大爆发跟久坐不动真的有关系。再加上他新换了工作环境，想必工作上也是有些不爽吧，只是没有跟我吐槽而已。</p>
<p>而我的痰多现象，多半也是前一阵子工作不顺利各种失调造成的。跑偏了，其实我想说，第一用中医贵在对症，一定要通过观察分析抓住主要矛盾，比如这次医案就是除湿重于清热；第二，其实治疗过程也是一种假设和验证的过程，如果发现不对症就要立刻调整思路了。最后，中药能医病，但是情志还是要靠自己调节，健康的身体和幸福的家庭远比大房子要实用得多。</p>
<p>最后希望大家也都将中医这门神奇的手艺学起来，保护好自己和家人!</p>
<h1 id="作者评论"><a href="#作者评论" class="headerlink" title="作者评论"></a>作者评论</h1><p>看到作者治病时，把头分为左半球区和右半球区，并且说应该做双盲实验时，我给跪了。再看到她是生物学女博士后，我才又战战兢兢地站起来。。。。。人女博士这样就很正常了，我一普通人就不必攀比了。</p>
<p>说真话，一个学霸，不管学什么，动脑筋好像是下意识的行为。主动研究问题，分析问题，抓主要矛盾，这个思路在什么学科领域里都管用。尤其是她的变通能力，确实让我叹为观止——能用莲花清瘟胶囊和藿香正气水外涂治疗头癣，这脑回路，我终身铭记。</p>
<p>具体的用药思路我也不必再赘述了，作者已经讲述得很透彻。中医里有个观点，就是内服药即外用药，意思是，很多内服的药，都可以外用发挥疗效。比如用薄荷、金银花煮水外洗，清热止痒。比如用生姜捣碎外敷肚脐，可以散寒止呕等。</p>
<p>中成药能这么用，也算是又为大家打开了新的天窗。值得借鉴啊。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
