
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>小儿胃肠感冒 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Dao,"> 
    <meta name="description" content="一连下了几场雨之后，各地气温开始变得忽冷忽热起来，这个时候家长可千万别放松警惕啊，虽然已经是五月末，但各路邪气仍是虎视眈眈的盯着孩子呢，要是一个不小心，感冒了可怎么办？
说起感冒，大家可能还是不太在,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">小儿胃肠感冒</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">小儿胃肠感冒</h1>
        <div class="stuff">
            <span>六月 08, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E8%83%83%E8%82%A0%E6%84%9F%E5%86%92/" rel="tag">胃肠感冒</a></li></ul>


        </div>
        <div class="content markdown">
            <p>一连下了几场雨之后，各地气温开始变得忽冷忽热起来，这个时候家长可千万别放松警惕啊，虽然已经是五月末，但各路邪气仍是虎视眈眈的盯着孩子呢，要是一个不小心，感冒了可怎么办？</p>
<p>说起感冒，大家可能还是不太在意，因为大家或多或少都有对付感冒的绝招，但您可别忘了还有胃肠感冒呢！众所周知，孩子患感冒后，常表现鼻塞、打喷嚏和流清涕等症状，有时还伴随头痛、发烧。但是，还有相当数量的病人感冒后主要表现食欲不振、呕吐、腹泻等症的，临床上称其为胃肠型感冒。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/qQMYrD4ichA2X1Yf5rdLLOvKyXyBIk37BXqo0vO6vY7zvtjUbV7fIHfGofSUdiaHvO11Yt7iaiajibibraLuXIn5MmjQ/640?wx_fmt=jpeg" alt=""></p>
<p>很多家长一听胃肠型感冒都是深恶痛绝，孩子不仅发烧、感冒、流鼻涕，而且还上吐下泻的，一时也不得安宁，但奈何此病较为复杂，难倒了一大批家长。其实，胃肠感冒虽然症状比较吓人，但是只要对症治疗，还是能够很快痊愈的。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_gif/qQMYrD4ichA2X1Yf5rdLLOvKyXyBIk37BAUVISg5AcIrg52hWRLCn5swbYO4lrIHHc174HRECf7eTBw7IXfFtcA/640?wx_fmt=gif&tp=wxpic&wxfrom=5&wx_lazy=1" alt=""></p>
<p>咱们先来简单了解一下此病，胃肠感冒主要是由一种叫“柯萨奇”的病毒引起的，同时伴有细菌性混合感染。胃肠感冒在医学上又称<strong>“呕吐性上感”</strong>，它的发病症状主要是：胃胀、腹痛、呕吐、腹泻，一天排便多次，身体感觉乏力，严重时会导致机体脱水、体内电解质紊乱，免疫系统遭到破坏。</p>
<p>除了病毒之外，饮食也会引起此类疾病。这是由于宝宝的肠胃功能差或平时饮食饥饱无度，<strong>过多食入油腻食物后一旦感受外邪，就特别容易存食化火，引起胃肠道反应。</strong>除了感冒的常见症状以外，宝宝还会出现腹部胀气、不思饮食等不适，有的宝宝宝嘴里还可闻到一种酸臭气味，严重时呕吐酸腐的不消化食物。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_gif/qQMYrD4ichA2X1Yf5rdLLOvKyXyBIk37BAUVISg5AcIrg52hWRLCn5swbYO4lrIHHc174HRECf7eTBw7IXfFtcA/640?wx_fmt=gif&tp=wxpic&wxfrom=5&wx_lazy=1" alt=""></p>
<p>其实，大家看了上一段就能发现胃肠感冒在中医上也是有相关论述的，其对应的是小儿感冒夹滞之证。虽然感冒的病因病机和治法大家已经了然于胸，但是感冒夹滞型对大家来说还是比较陌生的。</p>
<p>感冒夹滞之证症状复杂多样，涉及多个脏腑，但是病因却需要一同分析。</p>
<p><strong>情况一：</strong>现在很多家长溺爱孩子，经常喂养一些高热量或者高营养食物，这使得孩子那本来就不强的脾胃雪上加霜，长时间如此，很容易造成饮食停滞脾胃，也就是我们所说的积食。又因为肺和脾互为母子，当脾出现问题时，肺必受牵连。此时，肺部虚弱，就算再怎么注意，感受外邪的几率也是大大增加。<strong>外有邪气入体，内有饮食积滞</strong>，两者合一就会出现胃肠感冒的症状。</p>
<p><strong>情况二：</strong>还有一种情况和上面恰恰相反，大家都知道肺气的升降出入可以影响全身气息的升降出入，当肺部感受外邪时，体内气息紊乱，胃气也会受到影响，不能正常的受纳消化腐熟食物，也会出现夹滞的症状。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/qQMYrD4ichA2X1Yf5rdLLOvKyXyBIk37BQN1JPEtvbEauic9X3NBSec4VMvRaZfhA0ADr4u89LXqzXia9SznQAA3g/640?wx_fmt=jpeg&tp=wxpic&wxfrom=5&wx_lazy=1&wx_co=1" alt=""></p>
<p>总结一下，导致小儿感冒夹滞的情况分为两种，一种是<strong>先感邪气，后伤饮食</strong>，另一种是<strong>先伤饮食，后感邪气</strong>。但无论哪种情况，都和积食有关，那我们应该如何辨别孩子是否积食呢？</p>
<p><strong>积食证据一：不想吃，肚子胀</strong></p>
<p>吃多了不想吃，这个很好理解，咱们主要讲讲肚子胀。大家知道，孩子的肚子本来就是鼓鼓的，这是因为孩子腹壁肌肉柔软，而且元气又充足，所以就像小皮球一样，摸上去鼓鼓的。但<strong>鼓并不是硬</strong>，而是很柔软的鼓，你摸他肚子，他也不哭不闹不反对，他愿意让你摸。</p>
<p>而肚子胀就不一样了：因为吃得太多，就好比皮球里边塞进去了很多东西，所以<strong>摸上去有点硬，甚至还可以摸到硬块</strong>，而孩子也不愿意让摸，又哭又闹又反对，不舒服，所以就想躲开。这时候千万不能再给孩子硬塞了，否则越吃食积越严重，肚子就越胀，孩子越遭罪，这个问题需要大家注意。</p>
<p><strong>积食证据二：口中异味，舌红苔厚</strong></p>
<p>俗话说：“痰生百病食生灾。”食物吃的多了，脾胃会消化不了，而多余的食物就好比身体里的垃圾，时间长了就会变馊，口中异味和嗳气酸腐也是这个道理。还有舌红，这是因为体内的<strong>积食容易化热</strong>，所以舌头是红的。同样，舌苔厚也是反映了体内有积食。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/qQMYrD4ichA2X1Yf5rdLLOvKyXyBIk37B6V74bdp162o3cxtxOcGW2kiacF42Iial0AngYXRT3JMHxic3icic88Hea5Q/640?wx_fmt=jpeg&tp=wxpic&wxfrom=5&wx_lazy=1&wx_co=1" alt=""></p>
<p><strong>食积证据三：大便不调、睡卧不宁</strong></p>
<p>大便不调就是便秘，腹泻，或伴有酸臭味，有不消化食物残渣等。至于睡卧不宁，中医讲“胃不和则卧不安”，因为食积化热，<strong>热容易上扰心神，躺着就心烦、不安宁，于是就睡不着了。</strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_gif/qQMYrD4ichA2X1Yf5rdLLOvKyXyBIk37BAUVISg5AcIrg52hWRLCn5swbYO4lrIHHc174HRECf7eTBw7IXfFtcA/640?wx_fmt=gif&tp=wxpic&wxfrom=5&wx_lazy=1" alt=""></p>
<p>关于治疗这方面，其实想治疗小儿感冒夹滞很简单，不过大部分家长都犯了以下两种错误，所以才导致病症反反复复。</p>
<p>这</p>
<p>样</p>
<p>不</p>
<p>对  </p>
<p>★一种是只要孩子肠胃感冒就给孩子吃藿香正气水，其实这样是不正确的。<strong>藿香正气水只适合外寒内湿的胃肠型感冒</strong>，外寒内湿的胃肠感冒除了有恶寒发热、发烧流涕、上吐下泻等常见症状之外，还有比较明显的头额胀痛、头重如裹、颈项强痛、肢体沉重等自身感觉，家长一定要仔细甄别之后再给孩子用药。</p>
<p>★还有一种家长认为感冒好了，其他症状也会消失，就只给孩子吃感冒药，其实这样做只能暂时缓解，不久后病症还会卷土重来。就好像想止住沸腾的水，有的人只是在一旁扬水止热，而聪明的人会选择将柴火抽走。</p>
<p>治疗小儿感冒夹滞的最好方法其实是<strong>表里双治</strong>，说是表里双治，实际上，只是服用两种药物而已，针对自己孩子的感冒症状，先选用正确的感冒药，然后配合一些化积导滞的药物即可。这里有几种方法，大家可以自行选择一下。</p>
<p>药物我推荐保和丸，既能化积导滞又能补脾益胃，可谓是一举两得。另外，如果孩子呕吐、腹痛、腹胀症状严重，可以先止呕：取新鲜桔皮30克、大米100克。先将桔皮洗净切丝，再加水煮沸，然后将桔丝捞出，加入大米煮成粥给宝宝食用，具有止吐、消食的作用。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_gif/qQMYrD4ichA2X1Yf5rdLLOvKyXyBIk37BAUVISg5AcIrg52hWRLCn5swbYO4lrIHHc174HRECf7eTBw7IXfFtcA/640?wx_fmt=gif&tp=wxpic&wxfrom=5&wx_lazy=1" alt=""></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/qQMYrD4ichA2X1Yf5rdLLOvKyXyBIk37Bl4aViaYPAtriaKrs3gyicLZiaiaVB6U4kic0MrHkxnibZPF7PKz2sskiaFONzw/640?wx_fmt=jpeg&tp=wxpic&wxfrom=5&wx_lazy=1&wx_co=1" alt=""></p>
<p>如果孩子比较小，可以运用一些推拿手法，例如揉掐合谷、<a href="http://mp.weixin.qq.com/s?__biz=MzIyMDQyMzA2MQ==&mid=2247485913&idx=1&sn=0fb912e3d5dddfc0b363259a9e961700&chksm=97cd7f23a0baf635ad5141e68347e51eb969839c18dcd1b4dcde51ef159945a6b6458de23cef&scene=21#wechat_redirect" target="_blank" rel="noopener">补脾经、板门</a>、<a href="http://mp.weixin.qq.com/s?__biz=MzIyMDQyMzA2MQ==&mid=2247486900&idx=1&sn=389e32f1d80307bc5423e76cf4556cde&chksm=97cd7b4ea0baf258eb1395a6f97540aab55f48fdbcc24bba4c2b6fd85926280354f0f05c730b&scene=21#wechat_redirect" target="_blank" rel="noopener">足三里</a>这几个穴位，一天两到三次，一次十五分钟，四五天就会有效果。</p>
<p>如《育婴家秘》中说的：“若要小儿安，常受三分饥与寒。”此句并非说不让孩子吃饭或者不穿衣服，而是不要让孩子吃得太饱或者穿的太暖，过分的溺爱，对于孩子的生长没有好处，想要孩子健康成长，家长任重道远。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
