
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>悟/断舍离 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Dao,"> 
    <meta name="description" content="如果一个人成了名人，就会有自己的粉丝，我是个假冒的小名人，但是也有很多朋友关注我，成为我的“粉丝”。其实，大家都是我的网友，所以，无论我有了什么感触，都想对朋友们聊聊，算是心里话吧，所以今天停下脚步,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">悟/断舍离</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">悟/断舍离</h1>
        <div class="stuff">
            <span>六月 08, 2020</span>
            

        </div>
        <div class="content markdown">
            <p>如果一个人成了名人，就会有自己的粉丝，我是个假冒的小名人，但是也有很多朋友关注我，成为我的“粉丝”。其实，大家都是我的网友，所以，无论我有了什么感触，都想对朋友们聊聊，算是心里话吧，所以今天停下脚步，写点自己的思考。</p>
<p>我的“粉丝”里，很多人是健康状况不好的人，这些人里面，很多人是身体有各种问题，错综复杂，缠绵不愈。我的微博留言动辄数千条，但凡我认真地打开一条看，都会发现这是一个令各地医生头疼的问题，基本都是到处求医无效了，才到我这里询问。</p>
<p>那么，我对这些朋友，除了医学上的建议，还能说些什么有益的内容呢？我下面讲讲我的肺腑之言吧！我觉得<strong>“断、舍、离”</strong>三个字，是身体陷入危机之人的解脱方法之一。</p>
<h1 id="断"><a href="#断" class="headerlink" title="断"></a>断</h1><p>其实，身体病情错综复杂之人，没有一个人是昨天得的病，今天就来询问的。基本上，百分之百都是长期的生活习惯不好，或者受到什么意外刺激，慢慢积累，最终形成这样复杂格局的。那么，我们该怎么摆脱这种局面呢？</p>
<p><strong>首先，要切断不良环境对我们的继续影响，这就是“断”。</strong></p>
<p>比如，我们可以认真地坐下来，用笔写一下，在外邪里面，风、寒、暑、湿、燥、火，哪一个影响了我们身体，我们曾经如何受过这些邪气的侵袭。如果自己不懂，可以请中医帮助分析，然后，我们要做个计划，如何切断这种邪气对我们身体的影响，比如，我们曾经受寒，一直经络瘀阻，有问题，那我们就可以做做艾灸，用花椒、干姜、艾草等物熬水泡脚，等等，来切断邪气的影响。</p>
<p>再比如，很多男士的身体问题，实际就是到处应酬，胡吃海塞搞出来的，所以，面对酒局，能否说不？这是需要定力了。多数人，明知道烤羊肉串不利于健康，因为烤焦的肉类含有致癌物苯并芘。但是香气一飘过来，立刻投降，开始大撸特撸，谁能斩钉截铁地拒绝这种食品，那也是需要很大的定力的。<br>所以，如果遇到胃癌患者，我会自己推想，会倒推一下，回溯一下，他在哪个环节出了问题，如果当时能够当机立断，阻止这种因素，现在会不会好一些呢？</p>
<p><img src="https://mmbiz.qmmbiz_png/Vv09ZeHykM9NvtRs1DBOvZg3b08VibDxuibYX2jW15jRes34jhaQGrwMUTs68O18ICPKEca7WxibnXicn2whccSJMQ/640?wx_fmt=png&tp=wxpic&wxfrom=5&wx_lazy=1&wx_co=1" alt=""></p>
<p><strong>💎所以，“断”需要勇气，需要自制力。切断外来邪气的危害，我们会健康很多。</strong></p>
<p><strong>💎“当断则断”，是这辈子最大的功课之一。</strong></p>
<h1 id="舍"><a href="#舍" class="headerlink" title="舍"></a>舍</h1><p>我们这辈子，需要舍弃的东西太多了，其中<strong>最需要舍弃的，是过分的欲望。</strong></p>
<p>男人可能都有皇帝梦，觉得皇帝多好啊，三宫六院七十二妃，每天选一位美女，哈哈哈哈！人间美事啊！</p>
<p>可是，如果你看一下这些皇帝的寿命，就知道这不是什么好事了，人的肾精是有限的，如果无限透支，则必定肾精亏虚，必定虚损早衰。</p>
<p>这个世界上，与此类似的事物非常多，几乎每一个我们认为“美好”的事物背后，都会有反面的阴影。比如：更高的地位、更大的名誉、更多的钱、更大的房子、更豪华的车子等等，<strong>这些光影的背后，往往都会带来透支。</strong></p>
<p>我见过很多企业家，为了追求企业做大，透支身体，最终功亏一篑，甚至有商学院的EMBA，一年去世一位企业家学员，甚为可惜。</p>
<p>所以，老子在《道德经》里面说：“去甚、去奢、去泰”，告诉我们<strong>不要被欲望牵引，去追求那个极致的东西，那会让我们越来越崩溃的。</strong>可是，人们往往在崩溃之前，看不到即将到来的危机，不肯舍弃。</p>
<p>我曾经见过很多单位的领导，身体一团糟，为什么呢？为了业绩，长期透支自己的身体，结果自己的位置确实越来越高，但是，最终为了恢复健康，却需要用很长的时间，甚至未必能恢复。这么看，要那么高的位置干什么呢？</p>
<p>再比如说，很多孩子被家长设置了非常高的目标，要进入名牌学校，要排第一名，结果孩子压力过大，透支身体，最后问题百出，真的值得吗？</p>
<p>从张仲景那个时代开始，名誉地位利益，和身体健康，就被放在了天平的两端，张仲景见过的患者应该很多，所以他严厉地批评了被欲望驱使，去追求虚荣，抛弃健康，使得天平失衡的人。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/Vv09ZeHykM9NvtRs1DBOvZg3b08VibDxuibYX2jW15jRes34jhaQGrwMUTs68O18ICPKEca7WxibnXicn2whccSJMQ/640?wx_fmt=png&tp=wxpic&wxfrom=5&wx_lazy=1&wx_co=1" alt=""></p>
<p><strong>💎所以，谁能够活得洒脱一些，通透一些，轻松一些，那才是真正的智者。</strong></p>
<p><strong>💎“舍”，需要看淡，需要放下。有了舍，才会风轻云淡，轻装前进。</strong></p>
<p><strong>💎“舍”，是我们这辈子最大的功课，要学习、实践一辈子。</strong></p>
<h1 id="离"><a href="#离" class="headerlink" title="离"></a>离</h1><p>离，就是离开。</p>
<p>很多患者病情无比复杂，那么这些疾病从何而来？这些疾病，都是根植于自己的生活和工作的环境的，这些环境里，包含着很多致病因素。</p>
<p>比如，很多家庭，或者工作环境里，有着很多负面情绪，天长日久，人逐渐陷入这种负面情绪中，会难以自拔，甚至自己也会形成负面的思维定势，你也会不自觉地发火，不自觉地冷眼看人。</p>
<p>此时，我的建议就是<strong>定期跳出来，暂时离开这个环境，比如定期出去旅游，看看世界，看看大自然。</strong>在旅途中，我们会重新思考，重新看待周围的一切，这样，有利于我们脱离负面气场的影响。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/O4EnWaNtuMRXOAaicDeBicw4OCFgicl8cO2hwLb0DMSWBQG3BGbakfkHkFuRYaUicU8JYNCmmiaEY2QOVHNIRW8kpIw/640?wx_fmt=jpeg&tp=wxpic&wxfrom=5&wx_lazy=1&wx_co=1" alt=""></p>
<p>△泰国芭堤雅◎云少摄影</p>
<p>大家可以环顾周围喜欢旅游的同事，是不是发现，这些人的情绪明显比较好一些？这就是暂时离开环境，出去看世界的结果，眼界会开阔，心情也会被调整。</p>
<p>有的时候，一些需要专注的事情，也会让我们暂时离开原来的环境。比如，练习书法时，人们会集中精力，暂时会忘记过去的烦恼；比如养个花鸟鱼，小猫小狗，也会让你投入精力，暂时从原来的环境中跳出来。大家可以观察一下，一般情况下，养小动物的人，心态会平和一些，情绪会明显好很多。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/O4EnWaNtuMRXOAaicDeBicw4OCFgicl8cO2E91ibZPKAVXS94XMjuOWAPncT2IRdeicfKcNDEjwQiate8wTmkjjkVRgQ/640?wx_fmt=jpeg&tp=wxpic&wxfrom=5&wx_lazy=1&wx_co=1" alt=""></p>
<p>◎图片来自千库网</p>
<p>在我们的生活和工作中，还有一些人和事，可能是令你特别烦恼的，这也是影响健康的因素。此时，可以听听我讲过的《道德经》，学习这样一种思路：<strong>让自己先跳出来，离开原来的位置，把看问题的角度换一下，然后，你会发现一些不同的东西，原来是不需要这么烦恼的，这也是一种“离”。</strong></p>
<p>当然，还有一种“离”，是真的离开。比如有的人负能量爆棚，会给你制造麻烦，增加无数烦恼。这样的人，我觉得除非你有拯救他的力量，否则，可以远离他，尤其是你自身能量比较弱的时候，你要尽量远离这种人，这是不给自己添病的方法。</p>
<p>还有，比如公司股份一团糟，几个领导之间勾心斗角，您深陷其中，痛苦不堪。此时我觉得就该离开，一旦离开，海阔天空。这个世界上机会很多，不是一个平台就决定所有的。这，也是一种“离”。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/Vv09ZeHykM9NvtRs1DBOvZg3b08VibDxuibYX2jW15jRes34jhaQGrwMUTs68O18ICPKEca7WxibnXicn2whccSJMQ/640?wx_fmt=png&tp=wxpic&wxfrom=5&wx_lazy=1&wx_co=1" alt=""></p>
<p><strong>我写的“离”这一段，是给大家的真诚建议。其实我知道，关注我的网友里，很多人的情绪是非常不好的，有着各种负面情绪，我觉得一方面原因是因为自己，另一方面是身处的环境导致的，所以，思考一下“离”，必定有益。</strong></p>
<p><strong>总之，健康问题，日积月累而成。此类问题，远非几剂中药即可解决。**</strong>几剂中药，可以改善症状，但是对于产生问题的根源，未必有效。<strong>**这需要我们自己，痛定思痛，全面反思，改变自己的状态，这个工作，神仙都无法帮你完成，能做到的，只有自己。</strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/O4EnWaNtuMRXOAaicDeBicw4OCFgicl8cO2KDxiboHTJNJibw4s44edRX4icdvIzScJIwUlUcEiahlmDYNNrdtic1ic0TPw/640?wx_fmt=jpeg&tp=wxpic&wxfrom=5&wx_lazy=1&wx_co=1" alt=""></p>
<p>◎图片来自千库网</p>
<p>这篇文章，我是以非常真诚的心态，写给我的朋友们的，愿天下有缘的朋友，可以因此文而有启发。</p>
<p>希望大家可以，安神定志，然后，断、舍、离。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
