
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>读书笔记/中医祖传的那些东西张景岳篇 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Dao,"> 
    <meta name="description" content="我写帖子的过程，也是向各位学习的过程，各位现身说法的治病经历，让我感觉中医在民间还有旺盛的生命力。反而是一些大城市里的朋友，经常很久都没有治好病。那些乡间的，找个邻村的医生，那乡村医生可能连这个病在,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">读书笔记/中医祖传的那些东西张景岳篇</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">读书笔记/中医祖传的那些东西张景岳篇</h1>
        <div class="stuff">
            <span>六月 08, 2020</span>
            

        </div>
        <div class="content markdown">
            <p>我写帖子的过程，也是向各位学习的过程，各位现身说法的治病经历，让我感觉中医在民间还有旺盛的生命力。反而是一些大城市里的朋友，经常很久都没有治好病。那些乡间的，找个邻村的医生，那乡村医生可能连这个病在现代医学里叫什么名字都不知道，用一些传统手法，却给治好了，让人感叹。</p>
<p>牛黄有清心、化痰、利胆、镇惊的作用尤其是当热邪侵入了心经，引起了一些神志方面的变化时，用牛黄效果非常好。钱乙的一些治疗小儿惊风的方子里就用了很多的牛黄。<br>以前同仁堂制作的安宫牛黄丸就是用的天然牛黄，后来库存了一批，为了处理，就让员工们认购了。当时可能很多人不情愿(这消息告诉我多好),可是谁也没有想到，现在的药都改人工牛黄了，想找以前那天然的，简直不可能了，结果现在那批药可值钱了，经常有人出特高的价钱征求当年的老员工：哪位的手里有啊，拜托了!多少钱您说个数儿，我都给!</p>
<p>犀黄丸是干吗的呢?它有解毒消痈、化痰散结的作用，现在经常用来治疗肿瘤。<br>但是为什么这位网友的病吃这个药见效呢?我分析这个网友当时的病情是邪热进入了</p>
<p>血分，引起了高热，此时犀黄丸中的牛黄可以把热毒清出，而麝香和乳香、没药都是有活血祛瘀的作用，这样可以使得血分之毒更容易透出，所以才会见效的</p>
<p>各位，这里面的大黄的使用可是有说道的。您到药店去，这个大黄的炮制品种有许多，有生大黄，有酒炒大黄，有醋制大黄，有熟大黄(酒蒸)等品种，这些品种的作用是不样的。各位可别以为所有的大黄都能泻下这些品种里面，生大黄的泻下力量最大，对于热结之证，那是有夺关斩将之力，所以被称为药中的“将军”;而熟大黄的泻下力量就平缓得多了，它着重于泻火解毒；酒大黄的作用是</p>
<p>借助于酒的力量使得药性上行，对于口舌生疮、目赤咽肿等上焦实热证的效果很好；而醋制的大黄则除了泻热之外，活血化瘀的力量更强</p>
<p>这些制品里面，如果真的需要清泻大肠之热的话，还是以生大黄为主，对于体弱者，就可以适当地用熟大黄。而且各位要注意的是对于大黄的反应每个人是不一样的，有的人两三克就泻了，有的人却几十克都不泻，还要加到上百克才泻(当然，这样的人非常少),所以这个大黄是要试验着用的。我给患者开大黄的时候，都是在药方上标注“单包后下”,因为你可以自己掌握，这次用得多了，泻了，下次就可以少放一点。而且后下还有个好处，就是大黄如果久煎，有效物质就会被破坏，所以也就起不到多大的作用了，如果想要泻下的话，就要在药快要熬好的时候，后下进去。</p>
<p>但是，单一个问诊，那里面的学问也是大极了。比如张景岳总结的十问，总的口诀是<br>问寒热二问汗，三问头身四问便，五问饮食六问胸，七聋八渴俱当辨，久因脉色察阴阳，十从气味章神见。”这里面每类张景岳都总结出了经验，所以很是实用，各位有兴趣的可以好好学习一下</p>
<p>在古代的医生里，像张景岳这样的人并不多，我是从知识结构来说，张景岳对中国古代哲学那是太熟悉了，所以他站的位置比较总是在一个综合的角度上看问题。治阴的时候，还兼顾着阳，治阳的时候，也没把阴忘了。现在中医界基本上把张景岳列入温补学</p>
<p>派，其实通过他治病的医案来看，他是两手兼顾的。前面不是写了吗，大黄还一次用二两呢，这说明他是根据病情来出方的，大家千万别误会我们的张老师了。<br>除了知识结构，还有一点是别人比不了的，张景岳上过战场啊，精通兵法。您该问了，兵法和治病还有关系?当时给《景岳全书》写序的闽浙总督范时崇(这位就是大名鼎鼎的范仲淹的后代)在序言里就问过了，说<br>有人问了：医，生道也；兵，杀机也。把这两个搅和到一起，不是不伦不类吗?<br>当然有关系了，而且关系还大了。</p>
<p>《景岳全书》是中医历史上一部非常难得的书籍，它不是简单地收集和整理，这本书里包含了张景岳的许多创见。《黄帝内经》和《伤寒杂病论》是中医的基础，可是，如果您在上述基础之上，再仔细地研读一遍《景岳全书》的话，您的中医水平绝对是可以上一个台阶的，这本书的分量就是这么重。清朝时个别</p>
<p>里就用了许多张景岳的方子的思路。刚学习中医的人一定要多看书，少跟着嚷嚷。</p>
<p>病(看来明朝的公务员也不好做啊)。什么病呢?中医叫“下消”,中医说消渴这个病有上消、中消、下消之分。上消就是口渴，口千得总想喝水；中消就是总是饿，刚吃完就饿，食量很大；下消就是大小便多，通常是小便多恨不能喝一杯水，尿出三杯去。这三消和现在的糖尿病的初期症状有些像，所以很多人说这就是糖尿病，其实有部分内容是可以对应的有的则不可以，所以还是应辨证来看。</p>
<p>在中医里，胃气是存亡的关键。一个人如果胃气没有了，那么一旦有病，就坏了，就跟</p>
<p>打仗没有了粮草一样。如果胃气还在，那么多重的病都不怕，还有缓和的余地。</p>
<p>归脾汤是《济生方》里的方子，原方是白术、茯神、黄芪、龙眼肉、酸枣仁、人参、木香、甘草。后来，薛立斋经常使用这个方子就在方子里加入了当归、远志两味药，从此这个方子就全了，一直用到现在<br>这个方子的用处可大了，它的主治是心脾两虚。很多人是因为思虑过度(办公室的人容</p>
<p>心血不足很有效果。酸枣仁是用来安神的，酸枣仁有生用和炒用两种，各有特点，生用对有肝胆之虚火引起的失眠效果较好，而炒枣仁对于心脾血虚引起的失眠效果较好，这点要分清楚。现在好多人不知道，上来就是酸枣仁，应</p>
<p>张景岳自己总结说，看来三消也不都是像以前的书上写的那样，都是属于火的，像这样属于气虚的也有很多啊。</p>
<p>六十年后，也就是公元1700年，张景岳的外孙林日蔚背着书稿，千里跋涉，远赴广东，在那里找到了赞助的人，终于把这本书给刻印了。<br>这就是我们手上的《景岳全书》的来历它凝聚着一个古代医生全部的心血，我们现在有幸见到它，千万不要等闲视之，翻开它，你所看到的每个方子、每个治法，都是当年张岳亲自所写。用心去感受一下，你会发现这些内容都是有生命力的，都是富有慈悲之心的。<br>当你用这本书里的知识，治好了患者的病症以后，感谢一下张景岳吧，他是一位值得尊敬的医生</p>
<p>我总是说这句话：古代的这些医家耗尽生的气力，写的著作难道是给自己的吗?显然不是，他们是写给后世的我们，他们一定是希望后世的我们把他们的毕生经验都继承下去。<br>但是，我们到底继承了多少呢?大家可以举一下手，曾经仔细地研读过张景岳的书的人到底有多少?</p>
<p>张景岳早就关注到了类似的情况，他创立的镇阴煎的方子主要是补足肾水的，同时，方子里还用了一点补阳的药物，这叫引火下行使得肾经之火重新回到自己的地方。<br>我给开的方子是这样的，镇阴煎：熟地60克、牛膝6克、炙甘草3克、泽泻5克、肉桂3克(研末冲服)、制附子6克。<br>比张景岳稍晚一些的傅青主也根据这个思路创立了一个方子，叫引火汤，也是可以治疗咽喉部的此类症候的。</p>
<p>在接听这个电话的时候，我的心里感到非常开心，其实说实话，有的时候看好了病，医生甚至比患者还开心。有人说为什么老中医都长寿?那是他们每天都很开心的缘故啊!我最怕接的电话是：“服药了，没有什么效果啊。”如果遇到这种情况，我一定会重新仔细思考，以期找到症结的。<br>后来我又开了些调补的药物，患者对此次治疗非常满意。<br>我举这个例子，到底是想说明什么?</p>
<p>我想说的是：古代的医生耗尽心血总结临床经验写成的书，我们一定要看啊，一定要继承啊!否则我们中医就会是拿着金饭碗讨饭吃</p>
<p>停止继续服用剩下的药物，叫“得下，余勿服”,这是什么意思?是气机一旦通了，就不要再泻得伤了正气了。《伤寒论》这本书为患者考虑得精细到如此地步。</p>
<p>由于问的朋友太多了，我在这里一并回答，各位可以找当地的医生，参考傅青主的方子，根据个人体质开个方子，相信月经会正常的。益经汤：熟地30克、白术30克、山药15克、当归15克、白芍9克、生枣仁9克、丹皮6克、沙参9克、柴胡3克、杜仲3克(太少了可以加到15克)、人参6克。我临床碰到许多</p>
<p>闭经的患者都使用这个方子调理，但是还有其他很多原因也可能导致闭经，那就需要加以巷酌了。</p>
<p>萤火虫的眼泪问<br>我2008年一年月经都是两三个月来回，先是去医院开了成药(血府逐瘀丸和加味逍遥丸)吃，吃了就来了。后来又3个月不来了。又去医院开了血府逐瘀丸和加味逍遥丸吃，结果一点用也没有了，再后来就不再去医院看了。<br>幸运的是我看到了罗老师的这个帖子，直跟下来。治闭经的益经汤的方子，我吃了6服，月经就来了。刚吃的时候，就感觉体内的气不停地转，然后就从下面排出来了。中医真是太神奇了!感谢傅青主!感谢罗老师!感谢中药!感谢中医</p>
<p>啊!比如，张景岳的这部《景岳全书》就是他对自己一生的临床经验的总结，他写完书就去世了。他写这部一百万字的书，没有稿费，没有获得名誉(是他外孙找到了赞助人才出版的),他为了什么写书?我再说一遍，是为了让后世的我们继承他的临床经验啊!</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
