
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>夏季如何养生 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Dao,"> 
    <meta name="description" content="每到节气变换的时候，我都会给大家来分析一下，新的季节该怎么养生。今年的夏天，虽然姗姗来迟，但是，终于还是来了。那么，在这个特殊的年份里，在这个特殊的夏天，我们该如何养生呢？我会有什么样的建议呢？
大,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">夏季如何养生</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">夏季如何养生</h1>
        <div class="stuff">
            <span>六月 08, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%A4%8F/" rel="tag">夏</a></li></ul>


        </div>
        <div class="content markdown">
            <p>每到节气变换的时候，我都会给大家来分析一下，新的季节该怎么养生。今年的夏天，虽然姗姗来迟，但是，终于还是来了。那么，在这个特殊的年份里，在这个特殊的夏天，我们该如何养生呢？我会有什么样的建议呢？</p>
<p>大家知道，今年的春天非常漫长，虽然南方已经入夏，但是到目前为止，已经五月底了，东北的气温最低还只有十度左右，还依旧是春天的感觉。在这个漫长的过程里，人体的生发之力会太过，会一直试图在生发，在这个过程中，会消耗人体正气，平素气虚之人会感觉更加难受。所以，最近有很多朋友问我，为何无缘无故头晕？脑子里总有蒙蒙的感觉，总感觉困倦无力，都是这个原因。</p>
<p><strong>那么，这些变化，和刚刚到来的夏天有什么关系呢？</strong></p>
<p>大家知道，<strong>中医的五脏，是和四季对应的，夏天对应的，就是心。</strong>当我们在春天漫长的生发过程中，如果正气消耗比较多的话，到了夏天，心气虚的人会越发不舒服。</p>
<p><strong>那么，到底什么是心气虚呢？心气虚，都有哪些症状呢？</strong></p>
<p>这我们可得好好介绍一下了。大家知道，每个脏腑，都有气、血、阴、阳几方面，如果其中某个方面出了问题，就会导致脏腑功能不正常了。<strong>所谓心气虚，就是心脏的气的功能不足了，我们叫心气虚。</strong></p>
<p>心气虚的主要症状，是心悸、气短、自汗，胸闷不适，神疲体倦，头晕，面色淡白，脉细无力或结代。最近这段时间，虽然是刚刚进入夏天，但是已经有不少朋友询问我此类问题了，有心悸的，感觉心脏稍微一动就乱跳，问我到底为什么：“平时也没这样啊？”</p>
<p>还有气短的，说自己稍微一动就喘，以前挺能走步的，现在有时都要停一停；还有说自己头晕的，说最近感觉总是蒙蒙的，头浑浑噩噩的，“怎么睡都缓不过来”；还有总是很疲惫的，说上班都是强挺着，总是打不起精神来。</p>
<p><strong>那么，为何会有这些症状呢？</strong></p>
<p>具体原因就是<strong>气虚</strong>，气虚是全身性的，但是如果具体出现在心脏部位，就是<strong>心气不足</strong>。在夏天，炎热会消耗人的正气，心气不足之人，因为心脏搏动的力量不够了，所以会心悸气短。这里面，会同时伴有<strong>心肺之气不足</strong>的情况，此时如果做检测，或者诊脉，有些人会出现<strong>脉结代</strong>的问题，就是老百姓说的“偷停”。</p>
<p>夏天，浑身毛细血管张开，血液流量大，此时心气不足，则心血供应全身的能力下降，所以，会出现神疲体倦的症状，总是会觉得身体软绵绵的，很容易累，同时会有头晕的症状。</p>
<p>如果夏天天气暴热，则容易汗出过多，此时气随汗脱，所以也会加重气虚的症状。</p>
<p>另外，最近疫情期间，经济压力增大，很多人都比较焦虑，会出现思虑过度的情况，而这也会消耗心气，加重心气虚损。</p>
<p>而反过来，因为中医认为<strong>“心藏神”</strong>，如果心气不足，则也会影响神志，出现心神不宁，惶恐不安，情绪低沉等问题。</p>
<p>所以，心气虚，会有各种问题，但是这还没完呢，更严重的问题是，中医认为气血互生，<strong>如果心气不足，则心血也难生，</strong>因此往往两者会同时出现，心气虚的人，往往也心血不足，这在夏天，也会感觉比较明显。</p>
<p>而心气不足，如果有阳虚的倾向，则容易向心阳虚的方向发展，这样情况就会更加复杂。</p>
<p><strong>那么，此时该怎么办呢？我们夏天该怎么保持自己心气的充足呢？</strong></p>
<p>我觉得，大家应该<strong>保持休息的充足，工作不要有太大的压力，经常锻炼身体，多晒太阳，生发气机。</strong></p>
<h1 id="养心汤"><a href="#养心汤" class="headerlink" title="养心汤"></a>养心汤</h1><p>同时，今天我给大家介绍一款培补心气的食疗方。</p>
<p>养心气的方剂，从古至今，中医有很多，甚至就叫“养心汤”的就有很多。这些“养心汤”各有侧重，我曾经反复拿来比较，最后觉得<strong>元代朱丹溪</strong>的养心汤非常好，适合推荐给大家，稍微加减，给变成一道汤，大家在日常生活中就可以经常食用，可以在享用美食的同时，起到养心气的作用。</p>
<p>💛这个养心汤，出自元代《丹溪心法》，是治疗“心虚血少，惊悸不宁”的一个方剂。主要成份是：炙黄芪、人参、茯苓、茯神、半夏曲、当归、川芎、远志、肉桂、柏子仁、炒酸枣仁、五味子、炙甘草、生姜、大枣。</p>
<p>这是一个立方思路非常周到的方子，方子里面人参、黄芪培补心气；茯神、柏子仁、远志、五味子养心安神；当归、炒酸枣仁、川芎养血和血；半夏曲、炙甘草调和脾胃；肉桂温阳以益心气。</p>
<p>如果我们给修改成一个食疗方，稍微加减则可以变成这样的方子：</p>
<p>炙黄芪九克、生晒参六克、茯苓九克、茯神九克、炒麦芽六克、当归三克、远志六克、肉桂一克、柏子仁六克、炒酸枣仁六克、龙眼肉九克、五味子三克、竹叶三克、生牡蛎九克、炙甘草三克、栗子十二个、鸡心六个（切）、生姜五片、大枣七枚（掰开）。</p>
<p>我给去掉了川芎、半夏曲，增加了竹叶、生麦芽、龙眼肉、生牡蛎、栗子、鸡心。  </p>
<h1 id="具体的做法："><a href="#具体的做法：" class="headerlink" title="具体的做法："></a><strong>具体的做法：</strong></h1><p>1、把鸡心切开，用开水先烫一下，生姜切片，大枣掰开备用；</p>
<p>2、把黄芪、茯苓、茯神、炒麦芽、当归、远志、肉桂、柏子仁、炒酸枣仁、五味子、生牡蛎、竹叶、炙甘草，装入一个调料口袋里，用线系住；</p>
<p>3、调料口袋，和生晒参、龙眼肉、栗子、鸡心、生姜、大枣，一起放入锅里炖，可以加盐等调料；</p>
<p>4、出锅，喝汤为主，鸡心等食材也可以吃掉。</p>
<p>这个养心汤，可以<strong>一周喝一次，一次一人喝一碗</strong>就可以的。主要对象，是那种总是感觉心悸气短，精神疲乏，自汗，胸闷不适，头晕，面色淡白，脉细无力或结代之人，尤其是到了夏天，感觉这些症状更加明显之人。这样的人，舌质淡白不红，舌边有齿痕，舌体往往胖大。</p>
<h1 id="不适宜人群"><a href="#不适宜人群" class="headerlink" title="不适宜人群"></a>不适宜人群</h1><p>💛要记住，<strong>孩子不要喝，</strong>这是给成人的方子，同时<strong>孕妇也不要喝。**</strong>阴虚体质的人也不要喝，**对于心阴不足的人，我们会另外介绍夏天的养生之法的。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>其实，中医的道理，就蕴藏在我们的生活中，如果我们能够把中医融入厨房，融入到我们的饮食中，以之来保护我们的健康，则既方便，又更容易让人接受。</p>
<p>各位亲爱的朋友们，这个夏天的培补心气的方子，我们就介绍这么多，今年是个特殊的年份，大家一定要注意培补正气，振作精神，让自己能够保持良好的状态，来投入工作和生活吧。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
