
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>四季养生/夏/夏 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="夏天到底应该“解暑降温吃西瓜”还是“春夏养阳喝肉汤”呢？原创 香薷 罗大伦频道 
“夏满芒夏暑相连”，说的就是从立夏到大暑，这六个属于夏季的节气。
就在五一劳动节的最后一天，我们迎来了立夏节气，这意,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">四季养生/夏/夏</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">四季养生/夏/夏</h1>
        <div class="stuff">
            <span>五月 16, 2020</span>
            

        </div>
        <div class="content markdown">
            <h2 id="夏天到底应该“解暑降温吃西瓜”还是“春夏养阳喝肉汤”呢？"><a href="#夏天到底应该“解暑降温吃西瓜”还是“春夏养阳喝肉汤”呢？" class="headerlink" title="夏天到底应该“解暑降温吃西瓜”还是“春夏养阳喝肉汤”呢？"></a>夏天到底应该“解暑降温吃西瓜”还是“春夏养阳喝肉汤”呢？</h2><p>原创 香薷 <a href="javascript:void(0);">罗大伦频道</a> </p>
<p>“夏满芒夏暑相连”，说的就是从立夏到大暑，这六个属于夏季的节气。</p>
<p>就在五一劳动节的最后一天，我们迎来了立夏节气，这意味着炎热的夏季正式拉开了序幕。气温渐升，湿气渐大，身体各脏器也随之受到季节的影响。这一时间段注意养心与定神, 会给夏天的健康生活做个好的铺垫。</p>
<p>先问云少个问题：“夏天有哪些特点呢？”</p>
<p>那当然是“热”啊~还有就是“人没精神”，夏打盹啊夏打盹，一盹一盹又一盹的，夏天就过去了……</p>
<p>是啊，这又热又没精神的夏季，我们要怎么舒服地过？今天我们就来聊聊，夏季怎么吃才会更健康，我们是应该在炎热的夏天吃西瓜解暑降温，还是应该喝肉汤、吃生姜“春夏养阳”呢？为什么夏季大家会习惯性打盹？有什么办法可以让大家元气满满的脉动回来吗？</p>
<p><strong>吃西瓜与喝肉汤</strong></p>
<p>看似“吃西瓜与喝肉汤”像是一对有些矛盾的养生观点，实际上并不是这样，这就好像湖南人吃辣，东北人吃咸一样，适合自己身体条件的方式才是对的，好的，养生的做法。</p>
<p>夏季为“冬病夏治”的最佳时节，正如《素问》中“春夏养阳”的思想，和百姓口中“冬吃萝卜夏吃姜”、“彭城伏羊一碗汤，不用医生开药方”的民间习俗一般，定是有它的道理的。</p>
<p>夏季，为一年中阳气最旺的时节，若素体阳虚或体内有寒之人，此时多吃一些性温的食物，再借助自然上升的阳气，就可以更好地达到祛除寒邪，升发阳气的目的了。</p>
<p>而此类办法并不是适合所有体质之人，尤其是<strong>阴虚内热或痰热内盛的人群，若争相效仿，就会外热引动内热</strong>，还会耗气伤津，就不太好了。</p>
<p>所以，<strong>春夏养阳适用于阳虚怕冷的人群，其他体质者还是应该多注意防暑降温，吃些西瓜、冬瓜、黄瓜，过一个水润润的夏天。</strong></p>
<p><strong>爱打盹</strong></p>
<p>难道长达3个月的夏季，就真的要这么一盹一盹地过吗？有没有什么好办法呢？</p>
<p>《素问·藏气法时论》言：“心苦缓，急食酸以收之。”夏天为心脏当值之时，心者本味为苦，其母为肝，味酸。想要心脏在当值之时可以精神焕发，元气满满，则需要多多补益心脏的母亲，也就是<strong>肝脏的本味——酸</strong>。</p>
<p>酸味主收敛，夏季多食一些酸性的食物不仅可以防止大汗耗伤津液，还可以收敛心气、心阳。</p>
<p>如果平时选上那么<strong>一两种味酸的食物，泡上一杯茶饮，</strong>或许就会治好您的打盹呢？不信，您可以试试哦。</p>
<p>我先给大家简单列举几个<strong>平和的食材</strong>，如乌梅、五味子、酸枣仁、马齿苋、苦瓜、山楂、百香果、柠檬等。 </p>
<p>若是外界暑热之气过盛，汗出太过，出现了体乏、倦怠，无精打采，甚至连说话都嫌累的时候，就需要敛汗生脉，益气养阴了，<strong>这个时候可以喝点生脉饮，定可以让您“脉动回来”。</strong></p>
<p>生脉饮，主治暑热气阴两伤之症。此方仅三味药物组成：<strong>人参、麦冬、五味子</strong>。人参益肺生津，麦冬养阴润燥，五味子味酸可以益气生津、敛阴止汗。这样气阴双补，脉得气充，则可复生，故此得名“生脉”。</p>
<p>如果暑热之气夹湿，也是会加重困倦的感觉。适当的祛湿也是很有必要的，<strong>佩兰就是一味很好的夏季化湿解暑之药。</strong></p>
<p>●春秋时期的《素问·奇病论》中记载：“此肥美之所发也，此人必数食甘美而多肥也。肥者，令人内热，甘者令人中满，故其气上溢，转为消渴，治之以兰，除陈气也。”</p>
<p>●宋代第一部官修药典《开宝本草》中载佩兰：“时人皆煮水以浴疗风，故名香水兰。”</p>
<p>●清代乾隆年间，赵学敏编著的《本草纲目拾遗》载：“体受风寒不快；以枝叶煎汤浴之，浴后睡片时，即愈。”</p>
<p>佩兰，辛平。归脾胃肺经。具有芳香化湿，醒脾开胃，发表解暑的功效，不仅可以内服除湿热之气，还可以外用沐浴以驱风寒，并且疗效显著。所以，在酷暑的夏天选择佩兰来煎汤药浴，就以很好地防暑祛湿哦。</p>
<h1 id="夏季饮食注意"><a href="#夏季饮食注意" class="headerlink" title="夏季饮食注意"></a>夏季饮食注意</h1><p><strong>“病在心，愈在长夏……心欲耎，急食咸以耎之，用咸补之，甘泻之。”</strong><br> ——《素问·藏气法时论》</p>
<p>注：耎（ruǎn）是指形体柔软灵活，相当于软字。</p>
<p>这段话虽然有些艰涩，但却是五脏苦欲补泻的纲领之一，是理解中医理论的基础。这就好比要读懂一个人，就一定要知道这个人喜欢什么、讨厌什么。</p>
<p>既然现在是夏天，我们就好好读读<strong>“心”的喜好，心者为火脏，君主之官，心开窍于舌，其充在血脉。</strong></p>
<p>心就好像一位高高在上的君主，他想要施行明政、德政，施行宽厚柔和的政策，他想要“心思柔软”；心脏还主管着全身的血脉通行，如果有着柔软的通路，血液就可以更加顺畅地流通，他还是需要“软”；心脏呢，他还主火。您看我们古人创造的成语“怒火攻心、心急火燎、心急如焚”就可以想象得到了。</p>
<p><strong>用咸补之</strong></p>
<p>心脏的本性很急很热，他想要凭借自己的力量来达到柔和平缓就比较难，需要肾水来帮忙，也就是“用咸补之”。味咸者入肾经，可以软坚、可以泻火，比如牡蛎、犀角、珍珠母、海带、海藻、紫菜、海参、虾皮等等。</p>
<p>这个道理用现代医学也是可以解释得通，夏季天气炎热，大家会出很多的汗，汗液的排出也会造成钠离子的大量丢失，身体就会表现出乏力，头痛，嗜睡等表现。所以夏日适当增加一些盐分的摄入是有好处的，但不是要鼓励大家吃过多的腌菜哦。</p>
<p><strong>甘泻之</strong></p>
<p>盐说完了，我们再说说甜，也就是“甘泻之”是什么意思，夏日水果丰富，难道真的不适合吃吗？</p>
<p>中医讲五行可以生克制化，“酸苦甘辛咸”五味也是一样的道理，因为“心以咸为补”，而甘味能制约咸味，所以“以甘为泻”。又因为甘味之品可以促进心火、鼓动心阳的燥烈之性，逆其“欲软”，故称之为“泻”。</p>
<p>但中医不仅有五味，还有“寒、热、温、凉”四性，这么美好的夏季，瓜果丰富的季节，谁能抵挡得住美味的诱惑呢？所以，香薷的建议是<strong>少食一些甘温</strong>的食物，如：荔枝、榴莲、桂圆；<strong>适当食一些甘凉之性</strong>的食物，如：哈密瓜、桑葚、西瓜、甘蔗、芒果、冬瓜、莲藕、番茄。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
