
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>最打动人心的抗癌文章 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="我于2009年被查出甲状腺癌，经手术和碘131放疗核查，发现远端纵隔有大块黑色转移病灶，说明此病早几年就得了，只是一直没有被发现，手术时已经到中晚期。
和大多数癌症患者一样，我经历了放射性扫描治疗，,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">最打动人心的抗癌文章</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">最打动人心的抗癌文章</h1>
        <div class="stuff">
            <span>五月 17, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%BF%83%E7%90%86%E4%B8%8E%E7%96%BE%E7%97%85/" rel="tag">心理与疾病</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E7%94%B2%E7%8A%B6%E8%85%BA/" rel="tag">甲状腺</a></li></ul>


        </div>
        <div class="content markdown">
            <p>我于2009年被查出甲状腺癌，经手术和碘131放疗核查，发现远端纵隔有大块黑色转移病灶，说明此病早几年就得了，只是一直没有被发现，手术时已经到中晚期。</p>
<p>和大多数癌症患者一样，我经历了放射性扫描治疗，对身体的摧残很严重。其他身体症状不说了，白细胞一直达不到正常值，免疫力很差。所以后来开始服用中药进行调理。</p>
<p>经过放疗和中药调理一段时间后，病情稍有好转，但是停止放疗和服用中药时间长后，病情又开始逐渐恶化，到2012年已经全身转移。整个腹腔、胸腔、肋骨、后背，甚至到头部，全部疼痛，全身经络严重堵塞，到了一天不按摩疏通就不能活下去的程度。任何东西吃下去都很不容易消化吸收，全身消瘦不到90斤，特别是前胸、后背疼得几乎抬不起来头。</p>
<p>后来经朋友介绍，听说辟谷可以杀死癌细胞，于是就开始每月一次辟谷。有一次甚至9天没有吃东西，只是喝水。辟谷期间，确实身体疼痛暂时减轻，精神状态也不错，但是开谷吃饭后剧烈疼痛又开始了。这是一种饿死癌细胞，也把自己饿死的办法，解决不了根本问题。</p>
<p>接着又听说，有一种叫做尿疗的方法，可以治疗各种重病。虽然听起来那么恶心，但是为了治病也豁出去了。每天捏着鼻子喝大概1000毫升的尿，几乎所有自己排出去的尿都喝了下去，坚持了两年，病情也没有什么改善。</p>
<p>身体最疼痛的时候把几十个去痛仪绑到身上听。听说生土豆片可以减少肿瘤疼痛，于是也逐一切成片，贴满前胸病灶最痛处。听说到柳树、银杏树对治疗癌症有效果，于是站在马路上抱住树，一站就是一两小时，惹得过路人以为我有神经病。练气功等等各种治疗办法都试过，花钱请所谓的高级气功师发外气治疗。民间类似跳大神，驱神弄鬼的人都请过。</p>
<p>总之，我和千千万万所有的癌症病人一样，为了治病，为了保住性命，为了能活下去，投入到了名目繁多，五花八门的治疗当中。到处找寻各种灵丹妙药、妙方，拜访所谓的奇人、高人。耗尽精神、家财，情况并未有什么实质的好转，病情仍然快速发展，2012年几次病危差点就走了。</p>
<p>我常常想，为什么治不好呢？究竟哪里出错了？连医生都不知道，癌症以及很多疾病发生的根本原因是什么，他们为什么还敢用药？这不是在拿病人做实验吗？</p>
<p>千百年来，中西医在疾病治疗这一问题上，一直有完全不同的思路和方法。</p>
<p>西医是依照解剖学为基础，依据“看到的”病症进行治疗。而中医是以经络学为基础，依据十二经络、奇经八脉运动对应五脏六腑的关系进行调整，五行运行正常后，身体自身就可以去解决自己的问题。</p>
<p>西医是头痛医头，脚痛医脚，治疗看得见的东西，看不到的他们搞不清楚。但是中医不看表象，而是通过药物调整经络运行，从而影响脏腑的运作。</p>
<p>大家知道，解剖学是以死尸为基础，而中医是以活人为基础，因为只有活人才有经络，人死后经络就消失。因此一个是给死人看病，一个是给活人看病，哪个更有效呢？不言而喻。</p>
<p>然而中医虽好过西医，但对于像我这样的晚期癌症病人，或者一些疑难杂症及重病，治疗效果仍然不好，那么根本问题出在哪里了？我常常躺在床上反复思考这个问题。</p>
<p>曾经问过一个中医，肿瘤究竟是怎么生出来的？他说，是气的郁结，如果不能及时疏通这个气节，接下来就会逐渐形成固体的瘤，先是良性的，最后就是恶性的瘤——癌。</p>
<p>这样解释听起来还是很有道理的，但是为什么有的人能治好，有的人治不好呢？为什么吃中药时好，停药后就不好了呢？我们中医师有没有真正研究、探讨过这一问题的究竟实质呢？</p>
<p>在生病期间，我曾经看过一本气功师写的书，他对于肿瘤的看法至今让我记忆犹新。他说根本就没有肿瘤，肿瘤其实就是能量的聚集，病灶处的能量聚集太多，如果疏通这股能量，瘤子就散了。这一说法，跟那个中医讲肿瘤就是气的郁结，是差不多的道理。</p>
<p>中医常说的一句话就是，每个人体质不一样，身体各异，有的人经络较通畅，有的人就不太通畅，或者很不通畅，所以治疗效果往往不同。</p>
<p>那么有没有人进一步追查，为什么会不一样？是什么导致的不一样？初生婴儿经络都是通畅的呀，中医说小孩子是纯阳之体，为什么随着年龄的增长，经络就不通了？疾病也越来越多呢？</p>
<p>我们找不到原因就胡乱给一句，人吃五谷杂粮，哪有不生病的呢？闭眼不谈真相，好像生病应该是正常的事，人们总是把很少发生的事当作不正常，天天发生的事就认为很正常，我们已经麻木到没有能力去寻找真相了。</p>
<p>直到有一天，我看到一本书，说<strong>我们人体有一条中脉，从下面的会阴穴，到头顶的百会穴</strong>，它就像长江、黄河，而四肢的奇经八脉就像小河、小江，只有长江、黄河通畅了，遍布身体的小河、小江才可能通畅，奇经八脉通了，对应的五脏六腑才可能正常运转。</p>
<p>可是决定中脉通畅的根本因素又是什么？为什么小孩子的中脉是通的？大人往往都不通？我思考着，小孩子什么都不懂，很多事都不知道，什么事也不想，很天真，所以没有烦恼。而大人都是烦恼深重，患得患失，特别是现代人欲望多，烦恼重，恐惧、焦虑、担心等等几乎在每个人身上都有。这是不是中脉不通的根本原因呢？</p>
<p>我想到自己从小就是个焦虑心很强的人，恐惧几乎占据了我每时每刻的行住坐卧。没事总担心有什么事要发生，买什么东西都要双份，担心这份突然没有了怎么办？这种看似细小的问题都反应出我内心深深的恐惧。</p>
<p>难怪身边朋友常说，跟我相处，感觉我做事很快，很紧，不松弛。现在得癌症后，内心的恐惧与日俱增，已经到了快崩溃的地步。</p>
<p>我们常常听说，有人患了癌症不知道反而没事，而错知癌症病情反而快速死亡的事例，说明恐惧心是病情加重的重要原因。</p>
<p>所以，我觉得就是<strong>恐惧等种种不良情绪导致身体中脉堵塞</strong>，主要表现是胸口处很沉重，这块地方长期得不到疏通后，导致经络运行失常，从而一步步影响五脏六腑的正常工作，给脏腑带来后患，这就是肿瘤，或者各种疾病、怪病层出不穷的根本原因。</p>
<p>可是科学不能接受你想象的理由，他们需要可显现的，类似于数据性质的实验证明。然而，中医学、针灸学等中国传统医学，是以人体经络为治疗疾病的理论基础的，西方医学一直以来都不接受，原因是他们看不到经络在哪里显现，但是又不得不被中医、针灸等良好的疗效所折服。目前中医和针灸在国外，已经被许多国家列为相当于国家医保可报销范围内的医疗手段，说明疗效在国外也是非常可观的。因此说明一个问题，数据并不是唯一可以证明真相的标准，好的疗效才是。</p>
<p>这几年，我就是用释放恐惧的方法，实证了这一身体真相。</p>
<p>我想，恐惧并不是什么实有的东西啊，它只是一种感觉而已，如果停止这种莫名其妙的情绪影响，是不是就可以缓解病情呢？</p>
<p>我开始向内关注自己内心，发现胸口处非常紧，有一大块郁堵严重。每当我害怕即将死亡时，这块地方就瞬间堵的更重，而且一阵阵恐慌不停返上来，浑身冒虚汗。这种恐惧感如此折磨人，我必须清理、释放掉，不能让它们控制我的心情。</p>
<p>它们既然就是一股股气，那么气是怎么形成的呢？是心对事物的认识而产生的情绪。当你不喜欢某事、某人时，内心的反应就是不高兴，于是气就不顺了。</p>
<p>如果是这样的话，一个方式是让这股气从身体释放出去，另一个方式就是不让气形成，也就是不再生气，不要对人和事不开心。</p>
<p>当我理智地思考这个过程后，决定开始清理自己内在那一股股不良情绪能量。</p>
<p>我发现，从小到大发生各种不愉快的事，导致我内心逐渐形成越来越多的堵塞，如果重新认识这些事，不再记住它们，那么这些能量就会宣泄掉。</p>
<p>我回忆那些曾经发生的事，调出那些场景，突然发现，它们仍然会再次引起我的情绪波动，甚至很强烈的愤怒、伤心、不安、焦虑和深深的恐惧，从而又使我胸口发紧。我终于找到它们的来处了，原来就是那些发生的故事导致的！</p>
<p>当我深深地潜入这一股股恐惧能量的深处，发现它们在不断往外渗出，震得我身体都在发抖，但是一会以后，我胸口却感觉松了一些。于是我继续深深地和它们在一起，又有一些能量释放出来了。不断地做，胸口处越来越轻松。</p>
<p>最后突然发现，胸口好像空了一大块！多么轻松的感觉！同时一股股新生能量直冲头顶百会穴，精神振奋，心旷神怡，真的很奇妙，很久没有这种兴奋了。</p>
<p>最不可思议的是，我身体疼痛在减轻！要知道我吃那么多中药，听那么多去痛仪都很难去除的疼痛，竟然在释放恐惧过程中得以消减，这是一个多么令人惊奇的新发现！</p>
<p>原来，心中不良情绪疏通了，中脉就可以改善，这样人体其他经络就能通畅，能量顺畅，郁堵就减轻，而不通则痛啊，就是这么简单的道理啊！</p>
<p>我决定对有生以来，所有不开心的事情开始清理。在回忆那些场景中，我宽恕、接纳了那些人、那些事，不再抓住这些事情不放手了，那些负面能量的释放有时几乎让我晕厥，后背督脉阵阵抽动。我的天哪，原来是它们一直堵塞着身体气血通道，难怪生了这么重的病。也就是说，人体本来没病，都是心的缠缚。</p>
<p>中医学上有一条心包经，我曾经问过医生，心经对应心脏，心包经又是什么意思？对应什么呢？他给不出确切的解释，总之认为心包经对人体很重要，并对其他经脉有重要的协调作用。</p>
<p><strong>所以我想，我们常常讲的心理活动，是不是就是对应这个心包经</strong>。如果内心安宁、平和，心包经也会畅通无阻。以前吃中药调理心包经，现在从道理上梳理内心的烦恼情绪就是最快、最直接的方法，而且不会发生停药后又有反复的情况。</p>
<p><strong>我发现所有情绪烦恼背后其实都是恐惧在作怪，我们担心这，担心那，总是惯性地对发生的事进行控制</strong>。这种状况几乎无时无刻不存在于我们言谈举止中，看似美好的人生其实活在恐惧中，如履薄冰。<strong>我们担心没有钱，没有房，没有工作，担心孩子，担心身体等等。我们活的多么可怜！</strong></p>
<p>随着全身各部位疼痛的不断减轻，清理、释放内心恐惧的做法欲罢不能。在释放恐惧的过程中，我的身体开始好转，全身转移部位的疼痛逐步消失，各项检查指标恢复正常！</p>
<p>而且在这个过程中，我发现了另一个重要的、不可思议的改变，就是身边人的情况也在发生明显的改变。</p>
<p>我儿子从小学4年级开始就患有眼睛抽动症（西医给出的病名），医生也给不出原因。经检查，眼睛器官没有问题。那为什么眼睛抽动呢？最后无奈到脑科医院服用镇静剂予以缓解，但不能治愈，只要停止服药就又加重。服用一年后，检查肝功能不太好就停药了。后来又吃了一段时间中药，控制了一点，但是不能断根，只要药一停就不行。就这样一直吃了近10年中药。</p>
<p>在我清理内心恐惧时，发现自己对儿子眼睛问题的紧张程度很厉害，于是开始清理、释放。很快，仅仅用了一个月时间，当我内心对儿子的担心觉受慢慢减少时，我惊奇地发现，他的眼睛也逐渐恢复了正常，并且很少有笑容的他，也开始绽放笑容。最不可思议的是学习成绩也开始明显提升。</p>
<p>这些令人震惊的改变，频繁在我身边出现，我惊呆了，内心的恐惧不仅是我自身的困扰，也在困扰着身边的人。所以一旦情绪得以释放，也释放了与我有关联的人的困扰。多么不可思议！</p>
<p><strong>我不仅发现了身体的真相，人生的真相也呼之欲出——那就是，一切都是心！</strong></p>
<p>我把这种对内心情绪的清理和释放的方法，姑且称之为“心疗”。心疗不仅可以使疾病缓解或康复，也有助于消减工作生活的烦恼。</p>
<p>我发现了疾病的根本病因是人们内心的烦恼情绪，也就是说，所有病都可以通过释放内心烦恼情绪而得以缓解，甚至治愈！看看那些长寿的老人，没有一个不是<strong>内心无欲无求，轻松愉快的人</strong>。</p>
<p>大家都知道，身体健康与否，其实跟情绪有直接关系，而跟饮食和居住环境没有太多直接关系。内心健康，身体才能健康！这么简单的道理，我们却极不重视，多么可惜。</p>
<p>我们花大量金钱、精力在饮食，甚至健身上，却不知道，只要调整我们的情绪，不花费任何金钱和时间，就能时时让我们处于健康状态中。</p>
<p>原来，我们都走在跟真相完全相反的道路上，这是多么痛的领悟！该醒醒了人们！</p>
<p>通过几年来的实证，我总结了一整套心疗的完整体系。有理论框架，有具体实践方法，有思想体会和疗愈效果。</p>
<h1 id="心疗"><a href="#心疗" class="headerlink" title="心疗"></a>心疗</h1><p><strong>那么，何为心疗？</strong></p>
<p>杯弓蛇影，疑邻盗斧的故事，大家都耳熟能详了。通过故事的启迪，告诉我们不能以事物表面的现象，在没有事实依据的情况下，妄自下结论。唯有调查清楚事实的真相，才可以以证据、道理，来化解我们内心的疑惑与误会。</p>
<p>可是，我们人类活着的整个人生，从本质上就是一场杯弓蛇影，我们对于世界的认知，以及通过认知的世界，性质就是一场疑邻盗斧的故事。为何这样说？我坐在你面前，你看到我了，对吗？你不会怀疑，是你自己，清清楚楚看到了我。看到我的时候，就必定有一个，能够看到我的你存在，这是必定的。</p>
<p>你认为这很正常，看到的情况是属于事实。真的是事实吗？你看到的我，只是一个现象，这个现象是由许许多多的因素，因缘聚合而成。</p>
<p>在因素聚合下面，是无数无尽微观的，能量微粒的运动，从分子、原子，到夸克，夸克这一层的粒子，五十万分之一秒就会生灭一次。</p>
<p>也就是说，你所看到的我，本质上是刹那间生灭能量的聚合。能量你看不到，你只是看到了能量在时空中，这一刻的存在现象。你不能说现象就是我，犹如你不能说，冰块就是水源。虽然冰块源于水，可是冰块只是水的一种现象，并非是全部的水的形态，冰块无法替代大海湖泊，雾气雨滴。</p>
<p>你能从理性上，接受你看到的我，是一种现象吗？是你的意识记忆，区分这种现象与其他现象的分别，而固化了这个现象，冠以名称概念——这个现象就是我。</p>
<p>我只是你的心灵觉受升起的体验，我只是你的记忆概念塑造的意识。我是你的记忆与感受，编织出来的故事。我对于你，只存在于你的认知与感受之中。离开你的记忆与感受，我的存在，是微观能量川流不息，层层因缘聚合而成的现象。</p>
<p>生命与世界，是刹那间不停地变化的，这一点科学家是承认的。因此，我们所认知到的世界与生命，自我与他人，都是对变化中事物，某一时刻点上的形态固化，进行分别取舍。所以世界源于主观，即使是对客观世界的理解、探索，也是主观心意的逐渐表达。</p>
<p>物质与心灵，是镜子与倒影的关系。心灵如镜子，倒影在镜面上的流光浮影，就是构成宇宙，最基本能量的缘起。而意识，是能量完全掩盖镜面后，镜面倒影世界的清澈能力，在能量浮影中，透出来表浅的光。</p>
<p>因此，意识只能在概念记忆的基础之上，建立逻辑思维，通过思维逻辑去对比分析现象，从而对于现象进行深入的、理性的、客观的分析。意识只能分析名相，脱离了名相的概念，意识与心灵体验中感受脱离后，意识就无从分析事物。也就是说，意识的思维分别、逻辑推理，是基于概念记忆的建立。而一切被大脑记忆的概念，都源于心灵感受的体验。</p>
<p>如果，你的心灵感受，对于某种现象未曾有过体验，那么，当你的意识，去试图分析理解这个现象时，意识所浮现的理解，一定是迷茫的、无知的、空白的。<strong>换个角度说，意识思维，是心灵体验的延续。是心灵体验，通过意识在延续欲望的感受。这是我们思维认知，意识分别的事实真相，我们的身体与意识，只是我们心灵愿望的表达</strong>。</p>
<p>你看到了我，是因为你自以为看到了我。</p>
<p>因为，你只能看到光线，这是事实。你的眼睛并不能够呈现影像，是你的眼睛接受了光线后，通过视神经，将光信号传递给大脑皮层，大脑细胞将光信号转化为电信号，传达到大脑中枢，再次将电信号转化为光信号。我们的大脑记忆认知的区域，就会出现你“看到”的景象。</p>
<p>与其说，是你看到了我。不如说，是你想到了我！因为，外界并没有一个实质不变的我，可以被你看到。你所看到的只是因缘流动，暂时的现象。你不能把现象说成是我的生命。</p>
<p>实际上，你什么都没有看到，你也什么都看不到，你看到的仅仅是光线的折射。如果此刻世界一片黑暗，你即使睁着眼睛，也什么都看不到。所以看，并不是睁开眼睛的状态，而是内心与意识相聚合的一种状态。</p>
<p>同理，你所谓的听到，意识到，触摸到，闻到，尝到，种种身体感知，与看到的性质一样，都是心灵觉知对肉体功能，所摄取的信息，进行的理解、编织的故事。</p>
<p>我们活在心灵编造的故事中，故事中所出现的人物、世界、景象，源头都是心灵感受深处的，自我意愿的猜想与决定。</p>
<p>因此，心疗就是一个，<strong>心灵与肉体沟通的过程，是将被肉体大脑与器官，所蒙蔽的心灵，从心灵感受与意识理解中，解放的过程。</strong></p>
<p>生病的只是肉体各个脏器，住在肉体之中的心灵，是独立于肉体存在的清醒觉知。觉知犹如眼光般，清澈透明，无形无体。被肉体大脑所牵引的觉知，形成了我们的情感、欲望、意识、思想、情绪、体验。因为体验与感受，蒙蔽了觉知，觉知被感受的体验凝固，与肉体器官发生着相互作用，就是我们的欲望感受与情绪状态。</p>
<p>身体状态可以左右心灵感受，同样的，心灵感受也可以影响驱使肉体感官。而在心灵体验，与肉体感官深处，能驱动身心意识，驱动肉体感官的，是心灵不变的觉知。</p>
<p>当我们从理性上，破除了身心意识是自我的错觉，用专注心反思自我与生命的真相时，觉知就会在，身心舒缓的体察反思中，清净展现。</p>
<p>觉知中没有自我，也不受肉体局限，当然也不会被病痛疾苦局限。</p>
<p>我们的情绪感受，舒缓、融化在心灵安宁的觉知中时，负载在情绪感受之上的，肉体疾病的状态，也就会随着情绪的舒缓，欲望感受的淡化，而逐渐分解了疾病的累积，犹如建立在冰雪之上的积木建筑，随着冰雪的融化，而逐渐倒塌、消散。</p>
<p><strong>心迷失了自己，错觉中寻找自己的心，是一切生老病死的源头。</strong></p>
<p>而我们在舒缓的情绪中，安宁自己的心灵感受，在宁静、安详的情绪中，融化对自我的体验感知，心灵深处的清醒觉知，就会随着自我情绪、欲望认知，淡化、舒缓、净化，而展现出觉知从未改变的光明。</p>
<p>觉知不依赖身体意识，觉知不依赖情绪感受，觉知是独立的单纯。觉知中本来没有生死，没有病痛的概念。我们所感受感知到的，认识理解到的，体验觉受到的，各种癌症疾病，就会在心灵清醒、宁静的觉知中，逐渐消散了体验的痛苦，融化了感知的恐惧。犹如太阳光明普照雪山，冰雪寒冷构成的癌症状态，就会在心灵宁静、清醒的，独立觉知中，融化在觉知的清纯、温暖的光明之中。</p>
<p><strong>心，是生命的本源，在身心意识中，觉醒了心灵本来的宁静，就是生命的重生。</strong></p>
<h1 id="癌症释放恐惧具体操作方法"><a href="#癌症释放恐惧具体操作方法" class="headerlink" title="癌症释放恐惧具体操作方法"></a>癌症释放恐惧具体操作方法</h1><p>好了，道理虽然明了，然而对于已经患癌的病人，想要把过去已经形成的内心习惯改过来，并不是件很容易的事，需要有一套行之有效的方法。</p>
<p>我发现各种内在情绪中，从恐惧感下手是最快速的疗愈疾病的途径。因为恐惧这股负面能量对中脉的堵塞最严重，所以恐惧如能得以释放，就能使中脉快速通畅，再逐一清理其他负面情绪能量就很容易。</p>
<p>对于很多危重病人，特别是癌症病人，从发现到死亡，有的只有不到一年时间。如何才能在最短的时间挽留生命，留出更多医院治疗时间，需要短时间内做大量恐惧的释放。下面就是几种具体操作方法：</p>
<p><strong>第一：</strong>对于过去发生的事，找到最令你烦恼，最令你担心的人和事，让它们像放电影一样重新演一遍。你会发现内心立刻会紧缩，抓住正在上浮的恐惧能量，轻轻地观着它，什么都不要做，只是静静地观着。这股能量会逐渐散开。</p>
<p>再一次的恐惧袭来，就再一次反复地观它。一次又一次，就是这么简单地做就可以了。</p>
<p>直到有一天，你发现，再想起这件事、这个人时已经没有什么感觉了，这个问题就彻底被你化解了。</p>
<p>让你的心和情绪在一起，情绪就被你融化了，原来烦恼恐惧的情绪，它们什么都不是，只是一股股能量的聚集而已！而我们被它们折磨一生，多么冤枉！</p>
<p><strong>第二：</strong>对于正在发生的事，当下就直接观着自己的心，对发生事情的波动。任何情绪升起，立即看着它，慢慢地，这种情绪就被化解，中脉就会通畅。</p>
<p>对于癌症病人，恐惧死亡是时时侵扰的烦恼，要时刻关注内心，只要它出现，就立即静静地和恐惧在一起。当心跟情绪在一起时，头脑是不会胡思乱想的。长时间这样训练，内心痛苦就会越来越缓解。我自己的实践证明，情绪释放对癌症的疼痛有特效！</p>
<p><strong>第三：</strong>对于很深的恐惧和其他情绪，需要深深地潜入其内在，和它们合一，<strong>成**</strong>为它**，你有时会感到身体都在颤抖，这是非常好的释放效果。</p>
<p><strong>第四：</strong>如果刚开始做起来很困难时，可以对胸口情绪聚集的地方说：“我爱你，我爱你，我爱你……”当你说这句话时，其实是自己内在的放松，爱是最柔软、最容易融化恐惧能量的一种情感。或者直接对胸口堵着的地方说:“放松，放松，放松……”也会很快让心安静下来。</p>
<p><strong>第五：</strong>宽恕、接纳，不喜欢的人和事。你宽恕接纳的不是比别人，其实是放过自己。是不是这个事实，试试看就知道。因为当你宽恕时，你内心就松弛了，各种抵抗情绪得以释放，这不是放过自己了吗？否则你一直在和自己内在较劲。这正好说明，一切事物其实就发生在自己内在，是不是？宽恕、接纳就是大爱，有点像目前社会上讲的顺势疗法，顺势疗法的实质，并不是行为上不管不问疾病，而是心灵不予抵抗病情，身体仍然可以通过医生的指导进行治疗。</p>
<p><strong>第六：</strong>忘记也是释放情绪一种方法。我们头脑有记忆功能，也有忘记功能，这个是最简单的。我们只要忘记一切，就没有任何事物能够伤害了你。</p>
<p>因为所谓伤害就是你对事物的认识，你的心认可它们的存在，伤害只发生在你的内心中。究竟是事物的发生让我们害怕，还是我们内心对这一事物的想法让我们害怕呢？只要我们忘记这些恐惧情绪，它们怎么还可能打扰到你呢？所以问题的关键是你敢不敢忘记，而不是不能忘记。</p>
<p><strong>第七：</strong>无论什么烦恼情绪，需要重复地密集疏通和释放，特别是恐惧的能量释放是非常困难的。情绪不是什么实有的东西，说扔掉就没有了，它是看不见、摸不着的一种物质，所以就需要无数次地跟它们交流。</p>
<p>和情绪在一起，是转化它们的最快办法，因为它们就是我们自己的一部分，情绪其实是自己和自己做斗争。你越密集地疏通，它们被转化的越快，否则你就会被残余习气吞噬，因为它们的力量无比巨大，已经控制了你这么长时间。就像烧开水，烧5分钟停下来，再烧5分钟再停下来，这壶水是永远烧不开的！所以持续不断地释放恐惧，就是从冷水到沸水的量变到质变过程。</p>
<p>说是释放，其实是接纳，和情绪的合一就是接纳，也是融化，最后它们成为了你。</p>
<p><strong>心疗最重要的地方，就是重复，重复，再重复。重复地做释放，这是成功与否的关键！！！</strong></p>
<p>**<br>**</p>
<p>要想在短时间内释放多年积累下来的内心垃圾，和时间赛跑就要密集地和自己的情绪在一起，持续坚持不断是心疗的关键。</p>
<p><strong>第八：</strong>心疗不需要金钱，不需要选择地点，不影响做日常任何事情。只是时时让心察觉心本身。</p>
<p><strong>第九：</strong>心疗只需要关注心，不需要专注病。心疗和医院的任何治疗不相违背，没有任何冲突，只会使医生的治疗更加快速、有效。中医学上常讲经络不通，吃补药没用就是这个道理。所以，<strong>请把你身体交给医生，把心交给自己。</strong></p>
<p><strong>第十：</strong>随着情绪的不断释放，身体病灶部位都会有不同程度的反应，酸麻胀痛痒，以及排出红疹等等，均是好转反应，是在疏通堵塞。有时候还会出现病情好像加重的现象，都不要担心，担心恰恰是需要释放的情绪，只关注内心对这些反应的恐惧，然后再不断地释放恐惧就可以了，重复多次地做。</p>
<p><strong>第十一：</strong>每天最好早晚各一次静坐。清晨从一个良好情绪开始，晚上在安详平静中入眠。具体做法: 伴着静心音乐，盘腿坐，或者平坐半个小时。注意：眼睛可闭或微睁，心住眼，眼住空，跟随音乐，跟随声音引导，调整呼吸……</p>
<p>我通过四年来的自我实践，特别是这一两年里，逐步带领其他癌症病人和危重疑难杂症病人进行心疗，效果十分显著。他们大多是在医院治疗效果不好后，才开始心疗，有的还是非常危险的病症。为什么他们最后选择心疗呢？因为无路可走了！只要还有一线希望，一般人都不会不选择医院治疗的。但是现在通过心疗，病情都明显得以改善，这就说明，不仅仅是我自己一个人的案例。</p>
<p>然而，心疗并不是件容易的事情，刚开始阶段需要有人具体、细心指导，我们的心不容易管理好自己，很容易放弃，这个过程需要有经历过心疗的人的细心指导和鼓励，才能坚持下去。</p>
<p>目前全球癌症发病率仍然以非常巨大的数字快速增长，各个国家针对癌症病人的治疗都有五花八门的方法，但是癌症死亡率居高不下，给无数的家庭和社会带来巨大的影响。癌症已经成为世界性难题。希望通过以上心疗实证的经历总结，对越来越多的癌症患者，特别是对危重病人有些帮助和启发。</p>
<p>无论我们运用什么样的疗愈方法，实践是检验真理的唯一标准，疗效是方法正确与否的最好证明。</p>
<p><strong><em>让我们现在就行动起来，能不能在自己身上见证奇迹，需要的是亲自实证！\</em></strong></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
