
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>当归苦参丸治疗皮肤病 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="湿疹、荨麻疹、痘痘、毛囊炎、脚气等各种皮肤当归苦參丸
这个方子的君药是苦参，当归是佐药。什么是佐药？佐药就是我的性质可能与你相同，也可能与你相反，我的步调可能与你一致，也可能与你不一样，在某一件事上,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">当归苦参丸治疗皮肤病</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">当归苦参丸治疗皮肤病</h1>
        <div class="stuff">
            <span>五月 16, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%B9%BF%E7%83%AD/" rel="tag">湿热</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%B9%BF%E7%96%B9/" rel="tag">湿疹</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E7%9A%AE%E8%82%A4%E7%97%85/" rel="tag">皮肤病</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="湿疹、荨麻疹、痘痘、毛囊炎、脚气等各种皮肤"><a href="#湿疹、荨麻疹、痘痘、毛囊炎、脚气等各种皮肤" class="headerlink" title="湿疹、荨麻疹、痘痘、毛囊炎、脚气等各种皮肤"></a>湿疹、荨麻疹、痘痘、毛囊炎、脚气等各种皮肤</h1><p>当归苦參丸</p>
<p>这个方子的君药是苦参，当归是佐药。什么是<strong>佐药</strong>？佐药就是我的性质可能与你相同，也可能与你相反，我的步调可能与你一致，也可能与你不一样，在某一件事上我可能帮助你，也可能不帮助你，但是，无论我做出什么样的决定，我的终极目的是为了你好，这就是佐药。<strong>臣药</strong>必须与君药步调一致的，君药往西，臣药绝不能往东。</p>
<p>既然苦参是君药，我们不敢怠慢，我们先来唠唠苦参吧。</p>
<p>苦参属于参类，苦参不是补药，补益的作用不大，它最大的作用是祛邪。人参是补药，祛邪的作用要被苦参甩出好几条街。物无美恶，药无高低贵贱之分，关键看你怎么用。</p>
<p>苦参味道是苦的，所以它首先入心，对心脏有不错的调理作用。苦参能够把心脏的热毒、湿毒赶出来，现在国外的西医相中了苦参，正在研究从苦参里面提取有效物质，专门对抗心肌炎、风湿性心脏病。</p>
<p>苦参是怎么治疗皮肤病的呢？</p>
<p>皮肤病，病在表，但根源在我们身体里面，外面的病要从里面治，这是釜底抽薪之法。皮肤上长东西，不外乎两大原因，一个是虚证，一个是实证。正气虚了，邪气才来侵犯，长期的皮肤病说明你身体的垃圾长期没有得到清理。</p>
<p>有诸内，必形诸于外，记住，这是永远的真理。</p>
<p>我们身体的两大垃圾：一个是湿浊；一个是食物渣滓，也就是积食或者叫宿便。</p>
<p>这两大垃圾不清理掉，我们的身体就会长湿疹、荨麻疹、带状疱疹、牛皮癣等等。而苦参恰恰能够清理掉我们身上这两大垃圾，苦参可以燥湿可以利水可以通利膀胱，苦参还可以清理我们的大肠小肠，把肠道湿热、浊物统统赶出去。</p>
<p>所以，《神农本草经》说苦参主心腹结气，症瘕积聚，逐水。说的就是苦参清热利湿的作用，以及清肠通便的作用。很多人服用苦参会有轻度腹泻，不用慌，这是排毒的表现。</p>
<p>无毒一身轻，苦参可谓排毒高手啊。</p>
<p>更难能可贵的是，苦参还能治疗各种痒，因为苦参入心嘛，诸疮痛痒皆属于心嘛。所以治痒要治心。各种皮肤病之所以难受不就是因为痒嘛。所以，单单一味苦参煎药用来外洗，就可以治疗各种阴痒。</p>
<p>男人难以启齿的阴囊瘙痒以及女人羞于说出口的阴道瘙痒用什么洁尔阴啊，还不如用苦参煮水外洗呢。一个是天然的，一个是化学的，哪个好，不言而喻。而且还会为你省一大笔钱。</p>
<p>西医说你这是细菌感染，中医不说细菌，说虫子，为什么你那里会痒会长虫子？虫子也好，细菌也罢，它们最喜欢什么样的环境？喜欢潮湿又闷热的环境。恰恰你身体的湿热为这些细菌虫子提供了滋养它们的温床，所以不找你找谁呢？</p>
<p>看来改变身体的湿热环境才是治疗各种阴痒、阴道炎、宫颈糜烂的根本之道啊。</p>
<p>苦参，刚好在这一点上可以助你一臂之力，平时你要靠改变自己的生活习惯和饮食习惯才改变自己身体的湿热体质，<strong>女人湿热通常与吃水果和吃甜品分不开，男人湿热通常与喝酒吃肉分不开。</strong></p>
<p>对了，有些人的皮肤病是过敏引起的，苦参可是天然的抗过敏药啊。</p>
<p>说完了苦参，再来说当归。</p>
<p>当归，小伙伴们应该很熟悉了，是妇科良药，也是血家圣药，凡是与血有关的疾病都少不了当归。</p>
<p>当归，当归，一个多么优美动听又有一点忧伤的名字啊，它蕴含了一个美妙女子淡淡的思念之情。据说一个少妇每日都会到村头大树下，盼望着外出办事的夫君归来，望穿秋水，望眼欲穿。夫君迟迟不归，少妇得了月事病。一郎中妙手回春，用当归治好了少妇的病。</p>
<p>当归，当归，应当归来而未归，因此而落下的妇科病就用当归。也许，当归不能让你思念的那个人归来，却能够让你的气血归来。</p>
<p>有小伙伴弱弱地问了，小叔，皮肤病为什么要用当归呢？</p>
<p>皮肤病，一个诱因就是风邪，风为百病之长，风邪善于走窜，无孔不入，所以最能撩拨你的皮毛，让你瘙痒难耐。为什么会有风邪呢？<strong>因为血虚，血虚就会风燥。</strong>所以中医有治风要治血，血行则风灭。就是说，只要气血足了，风邪自然就没了。这是治本之法。</p>
<p>当归就是补血养血的，还能够行气活血，血中气药，可谓气血双补啊。</p>
<p>当归用在这个方子里还有诸多妙处：苦参是苦寒之物，用多了会伤阴，当归刚好可以滋阴；苦参主要是祛邪的，祛邪可能会伤正气，当归刚好可以养血补充正气；苦参是寒凉的，当归是温补的，可以抵御苦参的杀气。</p>
<p>一寒一温，一补一泄，一祛邪一扶正，当归苦参丸在不折损正气的情况下就这样把你的皮肤病治好了，妙哉。</p>
<p>记住，当归苦参丸治疗两种原因导致的皮肤病：血虚风燥导致的皮肤病、湿热导致的皮肤病。</p>
<p>但是，小叔的胃口有些大哦，并不满足于当归苦参丸只治疗血虚风燥与湿热导致的皮肤病，现在我们在当归苦参丸的基础上来盖楼。</p>
<h1 id="加减"><a href="#加减" class="headerlink" title="加减"></a>加减</h1><p>如果你<strong>脾胃不好</strong>，可以加白术、茯苓。要知道脾胃是湿气的来源啊，湿疹湿疹顾名思义就是湿邪导致的嘛，不管是寒湿还是湿热，重点是湿啊。所以我们要把湿气的源头切断，诸湿肿满皆属于脾。白术与茯苓一用上就能从根本上解决湿气的来源，让脾胃这个轮子转起来。于是这个方子就变成了<strong>当归**</strong>6<strong><strong>克、苦参</strong></strong>12<strong><strong>克、白术</strong></strong>12<strong><strong>克、茯苓</strong></strong>30<strong>**克。</strong></p>
<p>如果你主要是<strong>血虚</strong>，就是冬天晚上皮肤瘙痒呢？那可以在这个方子上加上生地，生地可以凉血补血，再减少一些苦参就好了。于是这个方子就变成了<strong>当归**</strong>6<strong><strong>克、生地</strong></strong>30<strong><strong>克、苦参</strong></strong>6<strong>**克</strong>。</p>
<p>如果你的<strong>湿气很重</strong>，热邪不怎么重，特别痒，痒得难受，怎么办呢？在这个方子上加上祛湿的土茯苓以及专门治疗瘙痒的蜈蚣。于是这个方子就变成了：<strong>当归**</strong>6<strong><strong>克、苦参</strong></strong>10<strong><strong>克、土茯苓</strong></strong>30<strong>**克、蜈蚣二条。</strong></p>
<p>如果你<strong>湿气一般</strong>，热邪很重又咋整？可以在这个方子上加上疏风清热的薄荷、金银花、荆芥穗。于是这个方子就变成了：<strong>当归**</strong>6<strong><strong>克、苦参</strong></strong>12<strong><strong>克、金银花</strong></strong>9<strong><strong>克、荆芥穗</strong></strong>9<strong><strong>克、薄荷</strong></strong>9<strong>**克。</strong></p>
<p>如果你<strong>既有便秘又有皮肤病</strong>，大便干结怎么办？可以在这个方子上加上通便第一药大黄，于是这个方子变成了：<strong>当归**</strong>6<strong><strong>克、苦参</strong></strong>12<strong><strong>克、大黄</strong></strong>9<strong>**克。</strong></p>
<p>记住，这个是药，不是保健品，不要随便吃，长期吃，一般三天就见效了，三天还没有效果说明不对症，就别吃了。一定要学会变通。孕妇不能用哦。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
