
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>十付温胆汤治好脚上的跖疣 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="兔子：你好！
机缘巧合关注了您的公众号，我一直对中医感兴趣，今天来分享一个医案。
2018年底，我发现自己脚上长了两个硬疙瘩，重按有痛感。热水泡过后用粉刺针挑了一下，发现里面有一丝丝黑的东西。当时心,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">十付温胆汤治好脚上的跖疣</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">十付温胆汤治好脚上的跖疣</h1>
        <div class="stuff">
            <span>五月 19, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E7%97%B0%E6%B9%BF/" rel="tag">痰湿</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E8%B7%96%E7%96%A3/" rel="tag">跖疣</a></li></ul>


        </div>
        <div class="content markdown">
            <p>兔子：你好！</p>
<p>机缘巧合关注了您的公众号，我一直对中医感兴趣，今天来分享一个医案。</p>
<p>2018年底，我发现自己脚上长了两个硬疙瘩，重按有痛感。热水泡过后用粉刺针挑了一下，发现里面有一丝丝黑的东西。当时心里也没在意，就以为是长了鸡眼，初中的时候长过鸡眼，贴了一盒鸡眼膏就好了。</p>
<p>第二天就买了鸡眼膏来贴，贴了两天，泡过脚后用刀和针一番捣鼓后（有点血腥），把周围老化泡软的都挖掉。反复几次后还有一个小点，不像初中时的鸡眼最后撕出来一块白的，说是鸡眼的根。也没疼，不影响生活就没管它。</p>
<p>又过了一个多月，一天晚上洗过脚后剪脚指甲，脚底有点痒，感觉不舒服。脚底板翻过来一看，艾玛，一下子长了许多疙瘩，浑身都难受了。觉着这次的不像鸡眼，上网一查，原来是容易和鸡眼混淆的：跖疣！</p>
<p>网上说的治疗方法比较多，涂抹药膏，冷冻电灼，但都不能保证治断根。下图是我脚上的跖疣，圈圈里的都是。尤其小脚趾上长的那个，还以为是穿鞋子磨得老茧，但又点疼有点痒。</p>
<p>买的维A酸乳膏涂了半个多月，一点变化没有，就是每天泡脚后跖疣泡软了，把表皮软化的刮掉，下手稍微重点就流血。而且感觉脚底越来越多，说是跖疣容易感染，看着自己的大脚板越来越糟糕，真怕哪天长满整个脚，心里直发毛，密集恐惧症。</p>
<p>在兔子公号里搜医案，没有长过跖疣的，我可真是个异禀体质。只好改搜关键字疣，里面有个医案说到“痰湿体质容易长疣，长息肉，长结节”，再结合自己的舌像，舌苔满布有齿痕，舌尖红，平时手脚冰凉怕冷，喜热饮，腹部松软肥胖。全中。</p>
<p>直奔同仁堂买了十副温胆汤，总计花费100多元。按照公号里说的熬好水早晚泡脚一次，熬药时整个房间里都是陈皮的香味。喝了一些，口感过得去。我没有去掉竹茹，兔子老师另外一篇文章说过，竹茹不止清热，还可以帮助湿热从小便排出。</p>
<p>泡第一副过后，就感觉脚变得很嫩，这是六副的效果，跖疣不知不觉脱落的差不多了。</p>
<p>十副泡完后，脚底板光滑了，看着舒服多了。</p>
<p>温胆汤泡完后，我日常容易头晕的毛病好像也改善了很多。目前我还在不断的学习，想先把自己的体质调理好。现在饮食上注重少食生冷，应时四季。调整心态，多运动。然后用自己实际成果，来影响身边更多的人学习中医吧。</p>
<p>好了，先告诉你们那个生词怎么读——跖（zhi，第二声）疣。别以为你们不说，我就以为你们会读似的。  </p>
<p>我要不是查了字典，我一直以为这个字儿念（shi）。  </p>
<p>中国的字儿啊，真是又形象，又深刻：跖，足上长得像小石头一样的东西。哎，一目了然，多一句废话没有。  </p>
<p>那这个像小石头一样的东西是怎么形成的呢？在中医里，它就是一种类似痰核的东西，是痰凝的结果。因为湿气都会往下走，所以一个痰湿体质的人，很容易在脚部生一些这类的病里产物，或者直接长脚气。归根结底，不过是痰湿作祟罢了。  </p>
<p>温胆汤能治疣，就是因为它可以化痰，组方公号里写过很多次，如下：  </p>
<p>茯苓30克，枳实6克，法半夏6克，炙甘草6克，竹茹6克，陈皮6克。水煎服或者泡脚。（剂量仅供参考，请在医生指导下用药）  </p>
<p>但是根据我的个人经验，<strong>此方中若再加入浙贝母9克、夏枯草9克</strong>，对于化痰散结，效果更佳。供各位参考。  </p>
<p>但温胆汤治标不治本，若是想彻底改善痰湿体质，个人建议服用一段时间的六君子汤（号内搜）会比较好，中成药的话，参苓白术丸也是不错的选择。  </p>
<h1 id="相关评论收集"><a href="#相关评论收集" class="headerlink" title="相关评论收集"></a>相关评论收集</h1><p>如果总觉得有痰在喉咙，可以用陈皮和薏苡仁一起煮水喝。尤其是薏苡仁，要煮哦</p>
<p>脚和手到了这种天气(夏季)就长水泡怎么办，又难受又痒，请兔子支招</p>
<blockquote>
<p>湿疹啦。搜“三仁汤”看相关文章啊，或者直接用生薏苡仁煮水当茶饮，每天40克。供你参考</p>
</blockquote>
<p>请问银耳会加重湿气吗？每天喝银耳汤要不要搭配薏米赤小豆？</p>
<blockquote>
<p>银耳滋阴的，如果湿气重，可以加薏苡仁和赤小豆。</p>
</blockquote>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
