
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>甲状腺结节 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="这位女士问的是甲状腺结节的问题，一个月前突然摸到脖子上长了一个黄豆大的肿块，去医院检查说是很多女人都有的甲状腺结节。廖女士出于对甲状腺癌的担忧，于是咨询小叔中医有没有方子可以把甲状腺结节消掉。
这位,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">甲状腺结节</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">甲状腺结节</h1>
        <div class="stuff">
            <span>五月 17, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E4%B9%B3%E8%85%BA/" rel="tag">乳腺</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%AD%90%E5%AE%AB%E8%82%8C%E7%98%A4/" rel="tag">子宫肌瘤</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E7%94%B2%E7%8A%B6%E8%85%BA%E7%BB%93%E8%8A%82/" rel="tag">甲状腺结节</a></li></ul>


        </div>
        <div class="content markdown">
            <p>这位女士问的是甲状腺结节的问题，一个月前突然摸到脖子上长了一个黄豆大的肿块，去医院检查说是很多女人都有的甲状腺结节。廖女士出于对甲状腺癌的担忧，于是咨询小叔中医有没有方子可以把甲状腺结节消掉。</p>
<p>这位女士自学中医已经两年多，她自己给自己开了一个方子，然后问小叔方子可行不。廖女士给自己开的方子是一些软坚散结的药材，小叔又给她加了一些疏肝理气加活血化瘀的药材。</p>
<p>汤药七天一个疗程，廖女士一共喝了二十一天，甲状腺结节明显变小，摸上去几乎快感觉不到了。廖女士乘胜追击，又服用了二十一天，刚刚冒出来的甲状腺结节消失了，把甲状腺癌发出的求救信号扼杀在了萌芽状态之中。</p>
<p>更让她惊喜的是，她的乳腺增生与子宫肌瘤也奇迹般地消失了！</p>
<p>廖女士当时只想调理甲状腺结节，乳腺增生与子宫肌瘤已经多年了，病情还算稳定，并没有想让小叔一起调理，再说，一下子问这么多问题有点太贪了。万万没想到，竟然歪打正着，一个方子治好了三种看似八竿子也都打不到一块的病。天底下还有比这更幸运的事吗？所以，廖女士觉得比中了500万还高兴。</p>
<p>这就是中医的神奇之处，只要对症，效如桴鼓，令人叹为观止。廖女士的例子说明了什么？说明了一个很重要的问题，不同的病可以用同一个方子治疗，这叫做异病同治。</p>
<p>为什么不同的病可以用同一个方子治疗？因为这些病的病因是一样的。</p>
<p>就拿廖女士来说吧，廖女士的甲状腺结节、乳腺增生、子宫肌瘤是同一棵树上结出来的果子，这些果子属于残次品，如果只针对果子来治疗是治标，费老大劲了，如果针对这棵树来调理，就是治本了。把这棵树治好了，这些歪瓜裂枣自动就会痊愈。</p>
<p>看到这，很多小伙伴纳闷了，小叔，你说这位女士的甲状腺结节、乳腺增生、子宫肌瘤是同一个病因导致的，那这个病因到底是啥子呢？</p>
<p>这个病因就是肝气郁结。肝气郁结，气不流动了，就会堵在身体，堵在身体就会形成瘀滞，中医叫做气滞血瘀，气滞血瘀就会导致乳腺增生与子宫肌瘤。很多女人的子宫肌瘤与乳腺增生都是长期肝气郁结导致的。肝气郁结，无形之气与有形之痰湿一结合，在脖子上这个狭窄的通道安营扎寨，就会形成甲状腺结节。</p>
<p>廖女士自述，因为丈夫事业非常成功，自己属于全职太太一类，所以在婚姻生活上一直不顺，长期处于生闷气的状态，很多抱怨的话只能憋在心里，没学中医之前更是如此。甲状腺结节冒出来之前就与丈夫生了一次大气，丈夫与女同事暧昧不清的微信聊天记录被她偶然发现了，气得不行，持续了一个月的冷战。</p>
<p>每一个甲状腺结节的女人背后都有一段肝气不舒的血泪史。女人本来天生就容易想不开，遇到事就更容易胡思乱想了。那些大大咧咧没心没肺的女人很少会长甲状腺结节的，男人长甲状腺结节的概率更小。</p>
<p>女人特别容易肝气不舒，肝气不舒表现在两方面，一方面容易发火生气，另外一方面压抑自己，不发火，但独自一人生闷气。如果这个女人本身有痰湿的话，每次生气，怒则气上，气夹杂着痰湿往上冲，冲到脖子就卡住了，于是堵在那里，天长日久，慢慢形成包块。</p>
<p>脖子或者说颈部是非常容易於堵的部位，这就好比一个城市最容易塞车的地方必定是十字路口，脖子恰好是人体的十字路口，人体十二条经脉都要经过这里，气血来来往往，风寒暑湿燥火各种外邪也容易来凑热闹，熙熙攘攘，摩肩接踵，所以最容易堵。</p>
<p>每一个甲状腺结节的女人背后都有痰湿的影子。通常胖的人长甲状腺结节的概率要比瘦人大得多，为什么会这样呢？因为胖人喜欢肥甘厚味，身上多痰湿。如果生为女人，胖，又肝气不舒，那么这个女人长甲状腺结节是大概率事件了。</p>
<p>郁结的肝气，凝结的痰湿，堵在那里，慢慢就会形成一个孤立的小岛，气血进不来，就会形成局部淤血。</p>
<p>由此可见，甲状腺结节的三大成因是：郁结的肝气、凝结的痰湿、瘀血。</p>
<p>知道了病因就好办了。</p>
<p>首先，要治气，要理气，这是治本，治气治什么？治肝！肝主一身气机，身体的气机顺不顺都由肝来决定。肝气不舒，人的气机就不顺。所以要疏肝理气。</p>
<p>其次要化痰，因为痰是这个包块的标，是包块的营养素，我们要切掉包块的营养素，就要化痰。是想，如果没有痰持续供给包块营养素，哪怕你天天生气，也是无法形成包块的。化痰的根源在哪里，在脾胃。因为肺为贮痰之器，脾为生痰之源。</p>
<p>再次要软坚散结。包块这个标就是一块顽固的石头，是坚硬的结块，我们必须要把这个坚软化掉，再把这个结块散掉。</p>
<p>然后要活血化瘀。包块这个瘀滞要化掉，要把死血化掉，把新的气血引到这里来。</p>
<p>基于以上思路，文小叔给廖女士开出的方子是：</p>
<p><strong>香附9克 青皮9克 枳实9克 玄参15克 牡蛎15克 川贝母15克 夏枯草 12克 当归6克 丹参6克 白术12克 甘草6克</strong></p>
<p>第一组药是治本的，疏肝理气，让肝条达起来，肝最不喜欢抑郁了，肝气舒展了，肝就开心了，肝开心了就会痛痛快快干活了，身体的气机就会顺顺畅畅。这里用了香附、青皮、枳实。香附是气药第一，理气效果一流，青皮就是陈皮的青年版，青皮血气方刚，理气的同时还破气，把郁结的气破开，陈皮是温厚的中年人，是君子，破气的作用少一些。因为甲状腺结节是一个很拥堵的状态，所以用青皮来破气。枳实，可以把整个气机往下降，从脖子一路降到底。</p>
<p>对喽，这个青皮尤其对女人多出来的乳腺增生有破解的作用。</p>
<p>第二组药就是软坚散结的，甲状腺结节就是一个坚硬的结节，所以要散掉，要化开。这个结节里面有很多痰，所以用川贝母来化痰，川贝母化痰的同时本身还可以消肿散结。除了化痰，再用玄参、牡蛎、夏枯草直接来软坚散结。这三味药是治疗结节必须要用的药，是治标的。尤其是夏枯草，是治疗甲状腺结节的专药专用。夏枯草还可以清肝火，很多女人肝气郁结，气郁就会化火。</p>
<p>第三组药就是活血化瘀的药，用当归来补血，用丹参来化瘀，廖女士的子宫肌瘤消失不见，当归与丹参有很大作用。当归与丹参一补一泄，相得益彰，他俩合在一起，就是血管的清道夫。</p>
<p>最后用白术甘草来保护脾胃，让脾胃健运起来，解决痰湿的来源。肝不好的人脾胃一定会受到影响的，肝木克脾土，张仲景也说了，知肝传脾。肝病了，一定会把病传给脾，所以此时先要把脾胃保护好。</p>
<p>看到这里，有人问了，小叔，我有子宫肌瘤，是不是就可以用这个方子呢？这个不一定哦。因为子宫肌瘤还有其他原因，比如受寒了，这个时候就不适合，如果是肝气不舒导致的可以用。</p>
<p>如果没有甲状腺结节，有乳腺增生可以用吗？可以的，不过此方不是专门针对乳腺增生的。以后会有乳腺增生的专题报道，小伙伴们耐心等待。</p>
<p>如果有甲状腺结节完全可以用的，如果像文中的廖女士一样，甲状腺结节、乳腺增生、子宫肌瘤都有，八成也是肝气不舒了，可以用起来。</p>
<p>最后，文小叔要提醒的是，这个方子破的力量比较大，会损耗一定正气的，所以用了二十一天后一点效果没有就不要用了，树挪死，人挪活。用这个方子的同时用八珍粉来保护脾胃，补益正气是很好的选择。</p>
<p>结节，是在告诉你，以后一定想开了，想开了，这个结节自然就会散了。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
