
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>刮痧消掉结节 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="散结快，不伤身，不辨证。
每周刮一次，大结变小结，小结变没有，
有肿的刮完第二天消肿。
这么好用的甲状腺结节刮痧法怎么能没有！

甲状腺结节发生的部位，在颈侧。
从经络循行上看，刚好是大肠经循行的位,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">刮痧消掉结节</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">刮痧消掉结节</h1>
        <div class="stuff">
            <span>五月 16, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E7%94%B2%E7%8A%B6%E8%85%BA%E7%BB%93%E8%8A%82/" rel="tag">甲状腺结节</a></li></ul>


        </div>
        <div class="content markdown">
            <p>散结快，不伤身，不辨证。</p>
<p><strong>每周刮一次，</strong>大结变小结，小结变没有，</p>
<p><strong>有肿的刮完第二天消肿。</strong></p>
<p>这么好用的甲状腺结节刮痧法怎么能没有！</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ypStVzxtdq0x0GLdaU36NatHVNxpy45zoLdTxDgzpjanQUgKwaC9dCbFQibbVOaGgmTdsia6ia2RkwDUI9VKUluYw/640?wx_fmt=jpeg&tp=wxpic&wxfrom=5&wx_lazy=1&wx_co=1" alt=""></p>
<p><strong>甲状腺结节发生的部位，在颈侧。</strong></p>
<p><strong>从经络循行上看，刚好是大肠经循行的位置。</strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ypStVzxtdq0TUuHqlPa1elI3Q4RPJWuBU0HzwESaXBJOvpg56nV2YT2uTvicOYX8lqmaolqWiaNHnqHwL50DhMzw/640?wx_fmt=jpeg&tp=wxpic&wxfrom=5&wx_lazy=1&wx_co=1" alt=""></p>
<p>所以不管这结节是情绪问题导致的<strong>气滞、血瘀、痰凝，</strong></p>
<p>还是饮食不当带来的<strong>毒素淤积，</strong></p>
<p>只要是在颈侧这里形成了“有形”的东西，</p>
<p>我们都可以从大肠经上着手，让这里的淤积，沿着大肠经这条排毒通道泄出去。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz/ypStVzxtdq0AbyE3BxIGnQnTfpibU3egmAtZO1QT8fNmoEwkarXcvYmNrzHIRqwSOibNrbFYvNQIdDSiaYw1ISeFg/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="">  </p>
<p>黄小湧，羊城青年中医，擅长用针灸、尤擅“飞针”、经方、食疗汤饮来疗愈疾病。花花之前跟师黄老师学习针灸，去年帮花花眼周放血治眼病的就是黄老师。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/ypStVzxtdq0TUuHqlPa1elI3Q4RPJWuBdRWTLuJqwY0bwPWPiah5Sicf2lVDdPHOz12icS86VLSABMdS0g1MibjxOw/640?wx_fmt=png&tp=wxpic&wxfrom=5&wx_lazy=1&wx_co=1" alt=""></p>
<p><strong>甲状腺四穴·刮痧法</strong></p>
<p><strong>大肠经是从手指沿手臂往上循行的。</strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ypStVzxtdq0TUuHqlPa1elI3Q4RPJWuBlCEBoYlDYfpMs1fcl4dgic6kdEb97SkM4gfZsDRibBHXUiakp3LIMA3Yg/640?wx_fmt=jpeg&tp=wxpic&wxfrom=5&wx_lazy=1&wx_co=1" alt=""></p>
<p>这甲状腺四穴（臂臑，手五里，肘髎，曲池），就相当于是大肠经上，最容易形成气血淤堵的地方。</p>
<p><strong>甲状腺已经有结节的人，通常在这几个穴位也能找到结节、或很痛的痛点。</strong>  </p>
<p>把这几个穴位刮通，就相当于把这条河里最容易淤堵的地方清理干净了，气血一通畅，上行至颈侧甲状腺的位置，就能冲刷掉那里的小结节。</p>
<p>刮痧对找不对穴位的人也很友好，我们<strong>只用知道刮哪一片</strong>就行了。<br><strong>先找到曲池穴。</strong></p>
<p><strong>▼</strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/ypStVzxtdq3aYlA5RpibQgQnJoibrTz6XH3O8MbERicMQzUjPNrmJy1SlhPibz2hQlpuaPMV8qvCicvaiaCnTHHEalfQ/640?wx_fmt=png&tp=wxpic&wxfrom=5&wx_lazy=1&wx_co=1" alt=""></p>
<p>曲池：屈肘成直角，肘弯横纹尽头处即为此穴。  </p>
<p><strong>再找到肩头的肩髃穴</strong></p>
<p><strong><strong>▼</strong></strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/ypStVzxtdq3aYlA5RpibQgQnJoibrTz6XHIfq3YvPcM1Q4I5HCr5u1tyGxiasCHE0o95R557eRaGvYaLw38YN9psQ/640?wx_fmt=png&tp=wxpic&wxfrom=5&wx_lazy=1&wx_co=1" alt=""></p>
<p>肩髃：上臂外展，在肩部高骨（锁骨肩峰端）外，可见肩关节有两个凹陷，前面凹陷处即为此穴。</p>
<p><strong>接下来，就是抹油，</strong></p>
<p><strong>在这**</strong>两个穴位之间的“片区”刮痧。**</p>
<p><strong><strong>▼</strong></strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_gif/ypStVzxtdq3aYlA5RpibQgQnJoibrTz6XHubsYODCNplS5qyoL4XqGsSWfdsuSXnveibHk3mTGOcibRicwULYR3iavUw/640?wx_fmt=gif&tp=wxpic&wxfrom=5&wx_lazy=1" alt=""></p>
<p>从上往下刮，泄大肠经的淤积。  </p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/ypStVzxtdq3aYlA5RpibQgQnJoibrTz6XHCHkklJibkn3yqwCyvNtj17oBN0a0u2fHOBuXdkJlTeic7x329m5cZAzg/640?wx_fmt=png&tp=wxpic&wxfrom=5&wx_lazy=1&wx_co=1" alt=""></p>
<p>刮的时候，如果在这些穴位上感到酸胀、有疙疙瘩瘩、结节、砂粒、条索状物，要多刮，<strong>让**</strong>痧出透<strong>（也就是刮到不再出新痧为止）</strong>。**</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/ypStVzxtdq0TUuHqlPa1elI3Q4RPJWuBEI5p18MaMeZuKn65Vyib78WlicLicuVeicSwCpnoHnRwt4uFU2FG9pfYJQ/640?wx_fmt=png&tp=wxpic&wxfrom=5&wx_lazy=1&wx_co=1" alt=""></p>
<p>这是花花的手臂，用的是我们家的黄铜刮痧板，出痧超级快，<strong>也没有痛，基本上三四下就出痧了。</strong>  </p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ypStVzxtdq3aYlA5RpibQgQnJoibrTz6XH7v994gKDp6jRpj7RqjDiarypkPB8KFqn5h3jUyEQsaNudSwkpTr2PhA/640?wx_fmt=jpeg&tp=wxpic&wxfrom=5&wx_lazy=1&wx_co=1" alt=""></p>
<p>铜板好用的点是，给肉肉很多的人刮痧，不会很费劲，出痧快、出痧透，不会耗费施刮人太多气血。</p>
<p>花花并没有甲状腺结节，但没想到黄老师还是在我手臂刮痧的这条线上找到了4个结节，有大有小，看得我心惊肉跳。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/ypStVzxtdq3aYlA5RpibQgQnJoibrTz6XHlw8QJAoia9UpFVftyBbyJ4b09XtGBxNEbIXjHlw4N3tOjrL3NpaTbCw/640?wx_fmt=png&tp=wxpic&wxfrom=5&wx_lazy=1&wx_co=1" alt=""></p>
<p> <strong><img src="https://mmbiz.qpic.cn/mmbiz_png/ypStVzxtdq0TUuHqlPa1elI3Q4RPJWuB5fOiaTkibQ9nPVJItpfYboy1HygBdToIibnSczmX4Xt4hibGuhK3J9p0Ag/640?wx_fmt=png&tp=wxpic&wxfrom=5&wx_lazy=1&wx_co=1" alt=""></strong> <strong>这里有个操作要点：</strong></p>
<p><strong>上要刮到肩头的肩髃穴，下要刮到曲池穴以下。</strong>因为曲池是个容易淤堵的地方，要助它一把力，往下刮一刮。</p>
<p>黄老师说，<strong>有甲状腺肿大的，刮完第二天基本消肿。</strong></p>
<p><strong>有甲状腺结节的，每周刮一次，大结变小结，小结变没有。</strong>  </p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/ypStVzxtdq0TUuHqlPa1elI3Q4RPJWuBzFSqQU3wfFGuDK08VEbtRWN42GaGdvgbYnibI0G7Z31PcSia87OUicLAg/640?wx_fmt=png&tp=wxpic&wxfrom=5&wx_lazy=1&wx_co=1" alt=""></p>
<p><strong>有甲状腺结节的，**</strong>还可以刮脖子。**</p>
<p><strong>直接在淤积处散结</strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ypStVzxtdq0TUuHqlPa1elI3Q4RPJWuBjwtQyMsaw8J1cHwUPj5bIYP6iam0WtIb1pxSsI4AXCUGLSzmY12Siabw/640?wx_fmt=jpeg&tp=wxpic&wxfrom=5&wx_lazy=1&wx_co=1" alt=""></p>
<p><strong>**<img src="https://mmbiz.qpic.cn/mmbiz_png/ypStVzxtdq0TUuHqlPa1elI3Q4RPJWuB5fOiaTkibQ9nPVJItpfYboy1HygBdToIibnSczmX4Xt4hibGuhK3J9p0Ag/640?wx_fmt=png&tp=wxpic&wxfrom=5&wx_lazy=1&wx_co=1" alt=""></strong>【操作方法】**</p>
<p><strong>沿前颈侧，从上往下刮，**</strong>从下颌角、耳根一直刮到锁骨窝。**</p>
<p>抹上油就可以刮了，找不清大肠经也没关系，不用专注一条线，<strong>颈侧那一片位置**</strong>都可以刮到。**  </p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_gif/ypStVzxtdq3aYlA5RpibQgQnJoibrTz6XHT9zCcLGIRBW0So1ABGibNF6RuMAJmduP7BWPJG5fL2d81ibLLPevCAQg/640?wx_fmt=gif&tp=wxpic&wxfrom=5&wx_lazy=1" alt=""></p>
<p>跟手臂一样，有疙疙瘩瘩的地方多刮几下，<strong>让痧出透。刮的时候不要压迫到血管。</strong>  </p>
<p>颈部出的痧，可比上图的都要深，花花刮完脖子，出得痧吓坏了每一个见到我的朋友，脖子出痧还是蛮恐怖的，<strong>刮完就系个围巾出门吧，</strong>一来刮完要防风，二来别吓坏了花花草草。  </p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_gif/ypStVzxtdq0TUuHqlPa1elI3Q4RPJWuBr2iccbx585aBzAC9Z88IfLUbII9dTmDAw2FoD5ST1uZ1ODZpgiciceGYw/640?wx_fmt=gif&tp=wxpic&wxfrom=5&wx_lazy=1" alt=""></p>
<p><strong><strong>【注意】</strong></strong></p>
<p>甲状腺肿大、脖子肿大时，不要刮颈部。  </p>
<p>刮脖子更多适用于稳定状态的甲状腺结节。  </p>
<p>❤️</p>
<p><strong>这两个刮痧方法，</strong></p>
<p><strong>可以作为日常给甲状腺周边排淤、通堵的方法。</strong></p>
<p>不管有没有结节，都可以经常排淤。</p>
<p>已经有结节的人，也可以作为自我散结的方法。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_gif/ypStVzxtdq0TUuHqlPa1elI3Q4RPJWuBMHq1cJyP1rq3le0yw5RQmGCEemTYFW8eLhibeiaBicOF8ibEhVzsGHDepw/640?wx_fmt=gif&tp=wxpic&wxfrom=5&wx_lazy=1" alt=""></p>
<p><strong>一周刮一次，相当于给淤堵的甲状腺一个疏泄的机会。</strong>  </p>
<p>有人担心刮痧太泄，我觉得<strong>刮痧是一种“通气血”</strong>的方法，并不是流动的就是坏的，泄的。</p>
<p>相反，刮痧可以有效调理一些能量的淤阻。</p>
<p>刮痧之所以管用，是刮完之后的气血修复期——大量的巨噬细胞随气血而动，开始修复那些出痧的部位。</p>
<p>所以我们<strong>不主张气血特别虚的时候刮痧。</strong></p>
<p>即使刮了，缺乏气血去修复，也是白搭。</p>
<p>好方法，希望你能用起来，感受得到。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
